a 1 Bulbasaur 0.7 6.9 poison grass
a 2 Ivysaur 1.0 13.0 poison grass
a 3 Venusaur 2.0 100.0 poison grass
a 4 Charmander 0.6 8.5 fire none
a 5 Charmeleon 1.1 19.0 fire none
a 6 Charizard 1.7 90.5 flying fire
a 7 Squirtle 0.5 9.0 water none
a 8 Wartortle 1.0 22.5 water none
a 9 Blastoise 1.6 85.5 water none
a 10 Caterpie 0.3 2.9 bug none
a 11 Metapod 0.7 9.9 bug none
a 12 Butterfree 1.1 32.0 flying bug
a 13 Weedle 0.3 3.2 poison bug
a 14 Kakuna 0.6 10.0 poison bug
a 15 Beedrill 1.0 29.5 poison bug
a 16 Pidgey 0.3 1.8 flying normal
a 17 Pidgeotto 1.1 30.0 flying normal
a 18 Pidgeot 1.5 39.5 flying normal
a 19 Rattata 0.3 3.5 normal none
a 20 Raticate 0.7 18.5 normal none
a 21 Spearow 0.3 2.0 flying normal
a 22 Fearow 1.2 38.0 flying normal
a 23 Ekans 2.0 6.9 poison none
a 24 Arbok 3.5 65.0 poison none
a 25 Pikachu 0.4 6.0 electric none
a 26 Raichu 0.8 30.0 electric none
a 27 Sandshrew 0.6 12.0 ground none
a 28 Sandslash 1.0 29.5 ground none
a 29 Nidoran-f 0.4 7.0 poison none
a 30 Nidorina 0.8 20.0 poison none
a 31 Nidoqueen 1.3 60.0 ground poison
a 32 Nidoran-m 0.5 9.0 poison none
a 33 Nidorino 0.9 19.5 poison none
a 34 Nidoking 1.4 62.0 ground poison
a 35 Clefairy 0.6 7.5 fairy none
a 36 Clefable 1.3 40.0 fairy none
a 37 Vulpix 0.6 9.9 fire none
a 38 Ninetales 1.1 19.9 fire none
a 39 Jigglypuff 0.5 5.5 fairy normal
a 40 Wigglytuff 1.0 12.0 fairy normal
a 41 Zubat 0.8 7.5 flying poison
a 42 Golbat 1.6 55.0 flying poison
a 43 Oddish 0.5 5.4 poison grass
a 44 Gloom 0.8 8.6 poison grass
a 45 Vileplume 1.2 18.6 poison grass
a 46 Paras 0.3 5.4 grass bug
a 47 Parasect 1.0 29.5 grass bug
a 48 Venonat 1.0 30.0 poison bug
a 49 Venomoth 1.5 12.5 poison bug
a 50 Diglett 0.2 0.8 ground none
a 51 Dugtrio 0.7 33.3 ground none
a 52 Meowth 0.4 4.2 normal none
a 53 Persian 1.0 32.0 normal none
a 54 Psyduck 0.8 19.6 water none
a 55 Golduck 1.7 76.6 water none
a 56 Mankey 0.5 28.0 fighting none
a 57 Primeape 1.0 32.0 fighting none
a 58 Growlithe 0.7 19.0 fire none
a 59 Arcanine 1.9 155.0 fire none
a 60 Poliwag 0.6 12.4 water none
a 61 Poliwhirl 1.0 20.0 water none
a 62 Poliwrath 1.3 54.0 fighting water
a 63 Abra 0.9 19.5 psychic none
a 64 Kadabra 1.3 56.5 psychic none
a 65 Alakazam 1.5 48.0 psychic none
a 66 Machop 0.8 19.5 fighting none
a 67 Machoke 1.5 70.5 fighting none
a 68 Machamp 1.6 130.0 fighting none
a 69 Bellsprout 0.7 4.0 poison grass
a 70 Weepinbell 1.0 6.4 poison grass
a 71 Victreebel 1.7 15.5 poison grass
a 72 Tentacool 0.9 45.5 poison water
a 73 Tentacruel 1.6 55.0 poison water
a 74 Geodude 0.4 20.0 ground rock
a 75 Graveler 1.0 105.0 ground rock
a 76 Golem 1.4 300.0 ground rock
a 77 Ponyta 1.0 30.0 fire none
a 78 Rapidash 1.7 95.0 fire none
a 79 Slowpoke 1.2 36.0 psychic water
a 80 Slowbro 1.6 78.5 psychic water
a 81 Magnemite 0.3 6.0 steel electric
a 82 Magneton 1.0 60.0 steel electric
a 83 Farfetchd 0.8 15.0 flying normal
a 84 Doduo 1.4 39.2 flying normal
a 85 Dodrio 1.8 85.2 flying normal
a 86 Seel 1.1 90.0 water none
a 87 Dewgong 1.7 120.0 ice water
a 88 Grimer 0.9 30.0 poison none
a 89 Muk 1.2 30.0 poison none
a 90 Shellder 0.3 4.0 water none
a 91 Cloyster 1.5 132.5 ice water
a 92 Gastly 1.3 0.1 poison ghost
a 93 Haunter 1.6 0.1 poison ghost
a 94 Gengar 1.5 40.5 poison ghost
a 95 Onix 8.8 210.0 ground rock
a 96 Drowzee 1.0 32.4 psychic none
a 97 Hypno 1.6 75.6 psychic none
a 98 Krabby 0.4 6.5 water none
a 99 Kingler 1.3 60.0 water none
a 100 Voltorb 0.5 10.4 electric none
a 101 Electrode 1.2 66.6 electric none
a 102 Exeggcute 0.4 2.5 psychic grass
a 103 Exeggutor 2.0 120.0 psychic grass
a 104 Cubone 0.4 6.5 ground none
a 105 Marowak 1.0 45.0 ground none
a 106 Hitmonlee 1.5 49.8 fighting none
a 107 Hitmonchan 1.4 50.2 fighting none
a 108 Lickitung 1.2 65.5 normal none
a 109 Koffing 0.6 1.0 poison none
a 110 Weezing 1.2 9.5 poison none
a 111 Rhyhorn 1.0 115.0 rock ground
a 112 Rhydon 1.9 120.0 rock ground
a 113 Chansey 1.1 34.6 normal none
a 114 Tangela 1.0 35.0 grass none
a 115 Kangaskhan 2.2 80.0 normal none
a 116 Horsea 0.4 8.0 water none
a 117 Seadra 1.2 25.0 water none
a 118 Goldeen 0.6 15.0 water none
a 119 Seaking 1.3 39.0 water none
a 120 Staryu 0.8 34.5 water none
a 121 Starmie 1.1 80.0 psychic water
a 122 Mr-mime 1.3 54.5 fairy psychic
a 123 Scyther 1.5 56.0 flying bug
a 124 Jynx 1.4 40.6 psychic ice
a 125 Electabuzz 1.1 30.0 electric none
a 126 Magmar 1.3 44.5 fire none
a 127 Pinsir 1.5 55.0 bug none
a 128 Tauros 1.4 88.4 normal none
a 129 Magikarp 0.9 10.0 water none
a 130 Gyarados 6.5 235.0 flying water
a 131 Lapras 2.5 220.0 ice water
a 132 Ditto 0.3 4.0 normal none
a 133 Eevee 0.3 6.5 normal none
a 134 Vaporeon 1.0 29.0 water none
a 135 Jolteon 0.8 24.5 electric none
a 136 Flareon 0.9 25.0 fire none
a 137 Porygon 0.8 36.5 normal none
a 138 Omanyte 0.4 7.5 water rock
a 139 Omastar 1.0 35.0 water rock
a 140 Kabuto 0.5 11.5 water rock
a 141 Kabutops 1.3 40.5 water rock
a 142 Aerodactyl 1.8 59.0 flying rock
a 143 Snorlax 2.1 460.0 normal none
a 144 Articuno 1.7 55.4 flying ice
a 145 Zapdos 1.6 52.6 flying electric
a 146 Moltres 2.0 60.0 flying fire
a 147 Dratini 1.8 3.3 dragon none
a 148 Dragonair 4.0 16.5 dragon none
a 149 Dragonite 2.2 210.0 flying dragon
a 150 Mewtwo 2.0 122.0 psychic none
a 151 Mew 0.4 4.0 psychic none