
max_cpu=10
ignore_case=True
ignore_white_space=True
compare_only_characters="0123456789"
no_reproduce_command=1

files=list_intersection_size.c
compiler_args=-Dmain=_main list_intersection_size.c test_list_intersection_size.c -o test_list_intersection_size
command=./test_list_intersection_size

pre_compile_command="../check_arrays_not_used.sh list_intersection_size.c"
pre_compile_command_shell=1

1 command=./test_list_intersection_size - description="./list_intersection_size -" expected_stdout="intersection_size([],[])\nintersection_size returned: 0\n0 0\n"
2 command=./test_list_intersection_size 1142 - 1142 description="./list_intersection_size 1142 - 1142" expected_stdout="intersection_size([1142],[1142])\nintersection_size returned: 1\n1 1\n"
3 command=./test_list_intersection_size 2242 - 2243 description="./list_intersection_size 2242 - 2243" expected_stdout="intersection_size([2242],[2243])\nintersection_size returned: 0\n1 1\n"
4 command=./test_list_intersection_size 342 - description="./list_intersection_size 342 -" expected_stdout="intersection_size([342],[])\nintersection_size returned: 0\n1 0\n"
5 command=./test_list_intersection_size - 343 description="./list_intersection_size - 343" expected_stdout="intersection_size([],[343])\nintersection_size returned: 0\n0 1\n"
6 command=./test_list_intersection_size 421 422 423 - description="./list_intersection_size 421 422 423 -" expected_stdout="intersection_size([421, 422, 423],[])\nintersection_size returned: 0\n3 0\n"
7 command=./test_list_intersection_size 421 422 423 - 421 description="./list_intersection_size 421 422 423 - 421" expected_stdout="intersection_size([421, 422, 423],[421])\nintersection_size returned: 1\n3 1\n"
8 command=./test_list_intersection_size 421 422 423 - 421 422 description="./list_intersection_size 421 422 423 - 421 422" expected_stdout="intersection_size([421, 422, 423],[421, 422])\nintersection_size returned: 2\n3 2\n"
9 command=./test_list_intersection_size 421 422 423 - 423 422 description="./list_intersection_size 421 422 423 - 423 422" expected_stdout="intersection_size([421, 422, 423],[423, 422])\nintersection_size returned: 2\n3 2\n"
10 command=./test_list_intersection_size 421 422 423 - 421 423 description="./list_intersection_size 421 422 423 - 421 423" expected_stdout="intersection_size([421, 422, 423],[421, 423])\nintersection_size returned: 2\n3 2\n"
11 command=./test_list_intersection_size 421 422 423 - 421 422 423 description="./list_intersection_size 421 422 423 - 421 422 423" expected_stdout="intersection_size([421, 422, 423],[421, 422, 423])\nintersection_size returned: 3\n3 3\n"
12 command=./test_list_intersection_size 423 422 421 - 423 422 421 description="./list_intersection_size 423 422 421 - 423 422 421" expected_stdout="intersection_size([423, 422, 421],[423, 422, 421])\nintersection_size returned: 3\n3 3\n"
13 command=./test_list_intersection_size 421 424 429 422 - 421 422 423 425 428 description="./list_intersection_size 421 424 429 422 - 421 422 423 425 428" expected_stdout="intersection_size([421, 424, 429, 422],[421, 422, 423, 425, 428])\nintersection_size returned: 2\n4 5\n"
14 command=./test_list_intersection_size 421 424 425 429 422 - 421 423 425 428 422 description="./list_intersection_size 421 424 425 429 422 - 421 423 425 428 422" expected_stdout="intersection_size([421, 424, 425, 429, 422],[421, 423, 425, 428, 422])\nintersection_size returned: 3\n5 5\n"
15 command=./test_list_intersection_size 421 424 425 429 422 - 423 425 428 422 description="./list_intersection_size 421 424 425 429 422 - 423 425 428 422" expected_stdout="intersection_size([421, 424, 425, 429, 422],[423, 425, 428, 422])\nintersection_size returned: 2\n5 4\n"
16 command=./test_list_intersection_size 421 422 423 424 425 426 427 428 - 424 426 428 422 421 423 description="./list_intersection_size 421 422 423 424 425 426 427 428 - 424 426 428 422 421 423" expected_stdout="intersection_size([421, 422, 423, 424, 425, 426, 427, 428],[424, 426, 428, 422, 421, 423])\nintersection_size returned: 6\n8 6\n"
17 command=./test_list_intersection_size 8 - 4 6 8 2 1 3 description="./list_intersection_size 8 - 4 6 8 2 1 3" expected_stdout="intersection_size([8],[4, 6, 8, 2, 1, 3])\nintersection_size returned: 1\n1 6\n"
18 command=./test_list_intersection_size 7 8 - 4 6 8 2 1 3 description="./list_intersection_size 7 8 - 4 6 8 2 1 3" expected_stdout="intersection_size([7, 8],[4, 6, 8, 2, 1, 3])\nintersection_size returned: 1\n2 6\n"
19 command=./test_list_intersection_size 6 7 8 - 4 6 8 2 1 3 description="./list_intersection_size 6 7 8 - 4 6 8 2 1 3" expected_stdout="intersection_size([6, 7, 8],[4, 6, 8, 2, 1, 3])\nintersection_size returned: 2\n3 6\n"
