max_cpu=10
ignore_case=True
ignore_whitespace=True
ignore_blank_lines=1
compare_only_characters="0123456789"
no_reproduce_command=1

files=list_delete_ordered.c
compiler_args=-Dmain=_main list_delete_ordered.c test_list_delete_ordered.c -o test_list_delete_ordered
command=./test_list_delete_ordered

0a  command=./test_list_delete_ordered 4 5 6 7 description="list_delete_ordered(4 5 6 7)" expected_stdout="4 5 6 7\n"
1a  command=./test_list_delete_ordered 4 99 5 12 description="list_delete_ordered(4 99 5 12)" expected_stdout="4 5 12\n"
2a  command=./test_list_delete_ordered 6 5 4 3 2 1 description="list_delete_ordered(6 5 4 3 2 1)" expected_stdout="1\n"
3a  command=./test_list_delete_ordered 21 42 51 25 33 description="list_delete_ordered(21 42 51 25 33)" expected_stdout="21 25 33\n"
