max_cpu=10
ignore_white_space=1
ignore_blank_lines=1
command=./frequency_analysis
files=frequency_analysis.c
ignore_white_space=1

0 stdin="Are you saying 'Boo' or 'Boo-Urns'?" expected_stdout="'a' 0.083333 2\n'b' 0.083333 2\n'c' 0.000000 0\n'd' 0.000000 0\n'e' 0.041667 1\n'f' 0.000000 0\n'g' 0.041667 1\n'h' 0.000000 0\n'i' 0.041667 1\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.000000 0\n'm' 0.000000 0\n'n' 0.083333 2\n'o' 0.250000 6\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.125000 3\n's' 0.083333 2\n't' 0.000000 0\n'u' 0.083333 2\n'v' 0.000000 0\n'w' 0.000000 0\n'x' 0.000000 0\n'y' 0.083333 2\n'z' 0.000000 0\n"
1 stdin="In this house, we obey the laws of thermodynamics!" expected_stdout="'a' 0.050000 2\n'b' 0.025000 1\n'c' 0.025000 1\n'd' 0.025000 1\n'e' 0.125000 5\n'f' 0.025000 1\n'g' 0.000000 0\n'h' 0.100000 4\n'i' 0.075000 3\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.025000 1\n'm' 0.050000 2\n'n' 0.050000 2\n'o' 0.100000 4\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.025000 1\n's' 0.100000 4\n't' 0.075000 3\n'u' 0.025000 1\n'v' 0.000000 0\n'w' 0.050000 2\n'x' 0.000000 0\n'y' 0.050000 2\n'z' 0.000000 0\n"
2 stdin="Good thing I drink plenty of... malk?" expected_stdout="'a' 0.037037 1\n'b' 0.000000 0\n'c' 0.000000 0\n'd' 0.074074 2\n'e' 0.037037 1\n'f' 0.037037 1\n'g' 0.074074 2\n'h' 0.037037 1\n'i' 0.111111 3\n'j' 0.000000 0\n'k' 0.074074 2\n'l' 0.074074 2\n'm' 0.037037 1\n'n' 0.111111 3\n'o' 0.111111 3\n'p' 0.037037 1\n'q' 0.000000 0\n'r' 0.037037 1\n's' 0.000000 0\n't' 0.074074 2\n'u' 0.000000 0\n'v' 0.000000 0\n'w' 0.000000 0\n'x' 0.000000 0\n'y' 0.037037 1\n'z' 0.000000 0\n"
3 stdin="I call the big one 'Bitey.'" expected_stdout="'a' 0.052632 1\n'b' 0.105263 2\n'c' 0.052632 1\n'd' 0.000000 0\n'e' 0.157895 3\n'f' 0.000000 0\n'g' 0.052632 1\n'h' 0.052632 1\n'i' 0.157895 3\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.105263 2\n'm' 0.000000 0\n'n' 0.052632 1\n'o' 0.052632 1\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.000000 0\n's' 0.000000 0\n't' 0.105263 2\n'u' 0.000000 0\n'v' 0.000000 0\n'w' 0.000000 0\n'x' 0.000000 0\n'y' 0.052632 1\n'z' 0.000000 0\n"
4 stdin="Simpson, Homer Simpson\nHe's the greatest guy in history\n From the\n Town of Springfield\n He's about to hit a chestnut tree." expected_stdout="'a' 0.031579 3\n'b' 0.010526 1\n'c' 0.010526 1\n'd' 0.010526 1\n'e' 0.115789 11\n'f' 0.031579 3\n'g' 0.031579 3\n'h' 0.084211 8\n'i' 0.073684 7\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.010526 1\n'm' 0.042105 4\n'n' 0.063158 6\n'o' 0.094737 9\n'p' 0.031579 3\n'q' 0.000000 0\n'r' 0.063158 6\n's' 0.105263 10\n't' 0.126316 12\n'u' 0.031579 3\n'v' 0.000000 0\n'w' 0.010526 1\n'x' 0.000000 0\n'y' 0.021053 2\n'z' 0.000000 0\n"
5 stdin="ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()abcdefghijklmnopqrstuvwxyz_-+={}[]:;<>,.?/\n" expected_stdout="'a' 0.038462 2\n'b' 0.038462 2\n'c' 0.038462 2\n'd' 0.038462 2\n'e' 0.038462 2\n'f' 0.038462 2\n'g' 0.038462 2\n'h' 0.038462 2\n'i' 0.038462 2\n'j' 0.038462 2\n'k' 0.038462 2\n'l' 0.038462 2\n'm' 0.038462 2\n'n' 0.038462 2\n'o' 0.038462 2\n'p' 0.038462 2\n'q' 0.038462 2\n'r' 0.038462 2\n's' 0.038462 2\n't' 0.038462 2\n'u' 0.038462 2\n'v' 0.038462 2\n'w' 0.038462 2\n'x' 0.038462 2\n'y' 0.038462 2\n'z' 0.038462 2\n"
6 stdin="Well, that's certainly specious reasoning, Dad.\n... Thank you, honey.\n" expected_stdout="'a' 0.098039 5\n'b' 0.000000 0\n'c' 0.039216 2\n'd' 0.039216 2\n'e' 0.098039 5\n'f' 0.000000 0\n'g' 0.019608 1\n'h' 0.058824 3\n'i' 0.058824 3\n'j' 0.000000 0\n'k' 0.019608 1\n'l' 0.058824 3\n'm' 0.000000 0\n'n' 0.098039 5\n'o' 0.078431 4\n'p' 0.019608 1\n'q' 0.000000 0\n'r' 0.039216 2\n's' 0.078431 4\n't' 0.078431 4\n'u' 0.039216 2\n'v' 0.000000 0\n'w' 0.019608 1\n'x' 0.000000 0\n'y' 0.058824 3\n'z' 0.000000 0\n"
7 stdin="Come, family. Let us all bathe in TV's warm glowing glowy glow" expected_stdout="'a' 0.083333 4\n'b' 0.020833 1\n'c' 0.020833 1\n'd' 0.000000 0\n'e' 0.062500 3\n'f' 0.020833 1\n'g' 0.083333 4\n'h' 0.020833 1\n'i' 0.062500 3\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.145833 7\n'm' 0.062500 3\n'n' 0.041667 2\n'o' 0.083333 4\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.020833 1\n's' 0.041667 2\n't' 0.062500 3\n'u' 0.020833 1\n'v' 0.020833 1\n'w' 0.083333 4\n'x' 0.000000 0\n'y' 0.041667 2\n'z' 0.000000 0\n"
8 stdin="Beauty is truth, truth beauty,\n- that is all Ye know on earth, and all ye need to know." expected_stdout="'a' 0.109375 7\n'b' 0.031250 2\n'c' 0.000000 0\n'd' 0.031250 2\n'e' 0.109375 7\n'f' 0.000000 0\n'g' 0.000000 0\n'h' 0.062500 4\n'i' 0.031250 2\n'j' 0.000000 0\n'k' 0.031250 2\n'l' 0.062500 4\n'm' 0.000000 0\n'n' 0.078125 5\n'o' 0.062500 4\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.046875 3\n's' 0.031250 2\n't' 0.156250 10\n'u' 0.062500 4\n'v' 0.000000 0\n'w' 0.031250 2\n'x' 0.000000 0\n'y' 0.062500 4\n'z' 0.000000 0\n"
9 stdin="nvwlsnthsline\n" expected_stdout="'a' 0.000000 0\n'b' 0.000000 0\n'c' 0.000000 0\n'd' 0.000000 0\n'e' 0.076923 1\n'f' 0.000000 0\n'g' 0.000000 0\n'h' 0.076923 1\n'i' 0.076923 1\n'j' 0.000000 0\n'k' 0.000000 0\n'l' 0.153846 2\n'm' 0.000000 0\n'n' 0.230769 3\n'o' 0.000000 0\n'p' 0.000000 0\n'q' 0.000000 0\n'r' 0.000000 0\n's' 0.153846 2\n't' 0.076923 1\n'u' 0.000000 0\n'v' 0.076923 1\n'w' 0.076923 1\n'x' 0.000000 0\n'y' 0.000000 0\n'z' 0.000000 0\n"
