max_cpu=10
files=reverse_array.c
ignore_white_space=1
command=./reverse_array


0 stdin="" expected_stdout="Enter numbers forwards: \nReversed: \n"
1 stdin="20\n" expected_stdout="Enter numbers forwards: \nReversed: \n20\n"
2 stdin="20\n30\n40\n" expected_stdout="Enter numbers forwards: \nReversed: \n40\n30\n20\n"
3 stdin="-10\n-2\n-3\n0\n" expected_stdout="Enter numbers forwards: \nReversed: \n0\n-3\n-2\n-10\n"
4 stdin="0\n11\n12\n13\n14\n15\n16\n17\n18\n19\n110\n111\n112\n113\n114\n115\n116\n117\n118\n119\n120\n121\n122\n123\n124\n125\n126\n127\n128\n129\n130\n131\n132\n133\n134\n135\n136\n137\n138\n139\n140\n141\n142\n143\n144\n145\n146\n147\n148\n149\n150\n151\n152\n153\n154\n155\n156\n157\n158\n159\n160\n161\n162\n163\n164\n165\n166\n167\n168\n169\n170\n171\n172\n173\n174\n175\n176\n177\n178\n179\n180\n181\n182\n183\n184\n185\n186\n187\n188\n189\n190\n191\n192\n193\n194\n195\n196\n197\n198\n199" expected_stdout="Enter numbers forwards: \nReversed: \n199\n198\n197\n196\n195\n194\n193\n192\n191\n190\n189\n188\n187\n186\n185\n184\n183\n182\n181\n180\n179\n178\n177\n176\n175\n174\n173\n172\n171\n170\n169\n168\n167\n166\n165\n164\n163\n162\n161\n160\n159\n158\n157\n156\n155\n154\n153\n152\n151\n150\n149\n148\n147\n146\n145\n144\n143\n142\n141\n140\n139\n138\n137\n136\n135\n134\n133\n132\n131\n130\n129\n128\n127\n126\n125\n124\n123\n122\n121\n120\n119\n118\n117\n116\n115\n114\n113\n112\n111\n110\n19\n18\n17\n16\n15\n14\n13\n12\n11\n0\n"
