max_cpu=30
ignore_blank_lines=1
compare_only_characters=" *"
prediff_filter="sed 's/.*: *//'"

command=./hollow_triangle
files=hollow_triangle.c

19 stdin="19\n"  expected_stdout="Enter size: *\n**\n* *\n*  *\n*   *\n*    *\n*     *\n*      *\n*       *\n*        *\n*         *\n*          *\n*           *\n*            *\n*             *\n*              *\n*               *\n*                *\n*******************\n"
28 stdin="28\n"  expected_stdout="Enter size: *\n**\n* *\n*  *\n*   *\n*    *\n*     *\n*      *\n*       *\n*        *\n*         *\n*          *\n*           *\n*            *\n*             *\n*              *\n*               *\n*                *\n*                 *\n*                  *\n*                   *\n*                    *\n*                     *\n*                      *\n*                       *\n*                        *\n*                         *\n****************************\n"
42 stdin="42\n"  expected_stdout="Enter size: *\n**\n* *\n*  *\n*   *\n*    *\n*     *\n*      *\n*       *\n*        *\n*         *\n*          *\n*           *\n*            *\n*             *\n*              *\n*               *\n*                *\n*                 *\n*                  *\n*                   *\n*                    *\n*                     *\n*                      *\n*                       *\n*                        *\n*                         *\n*                          *\n*                           *\n*                            *\n*                             *\n*                              *\n*                               *\n*                                *\n*                                 *\n*                                  *\n*                                   *\n*                                    *\n*                                     *\n*                                      *\n*                                       *\n******************************************\n"
63 stdin="63\n"  expected_stdout="Enter size: *\n**\n* *\n*  *\n*   *\n*    *\n*     *\n*      *\n*       *\n*        *\n*         *\n*          *\n*           *\n*            *\n*             *\n*              *\n*               *\n*                *\n*                 *\n*                  *\n*                   *\n*                    *\n*                     *\n*                      *\n*                       *\n*                        *\n*                         *\n*                          *\n*                           *\n*                            *\n*                             *\n*                              *\n*                               *\n*                                *\n*                                 *\n*                                  *\n*                                   *\n*                                    *\n*                                     *\n*                                      *\n*                                       *\n*                                        *\n*                                         *\n*                                          *\n*                                           *\n*                                            *\n*                                             *\n*                                              *\n*                                               *\n*                                                *\n*                                                 *\n*                                                  *\n*                                                   *\n*                                                    *\n*                                                     *\n*                                                      *\n*                                                       *\n*                                                        *\n*                                                         *\n*                                                          *\n*                                                           *\n*                                                            *\n***************************************************************\n"
80 stdin="80\n"  expected_stdout="Enter size: *\n**\n* *\n*  *\n*   *\n*    *\n*     *\n*      *\n*       *\n*        *\n*         *\n*          *\n*           *\n*            *\n*             *\n*              *\n*               *\n*                *\n*                 *\n*                  *\n*                   *\n*                    *\n*                     *\n*                      *\n*                       *\n*                        *\n*                         *\n*                          *\n*                           *\n*                            *\n*                             *\n*                              *\n*                               *\n*                                *\n*                                 *\n*                                  *\n*                                   *\n*                                    *\n*                                     *\n*                                      *\n*                                       *\n*                                        *\n*                                         *\n*                                          *\n*                                           *\n*                                            *\n*                                             *\n*                                              *\n*                                               *\n*                                                *\n*                                                 *\n*                                                  *\n*                                                   *\n*                                                    *\n*                                                     *\n*                                                      *\n*                                                       *\n*                                                        *\n*                                                         *\n*                                                          *\n*                                                           *\n*                                                            *\n*                                                             *\n*                                                              *\n*                                                               *\n*                                                                *\n*                                                                 *\n*                                                                  *\n*                                                                   *\n*                                                                    *\n*                                                                     *\n*                                                                      *\n*                                                                       *\n*                                                                        *\n*                                                                         *\n*                                                                          *\n*                                                                           *\n*                                                                            *\n*                                                                             *\n********************************************************************************\n"
