10/09/17 25 Hourglass dolphin
06/10/17 25 Antarctic minke whale
26/03/18 34 Pygmy right whale
29/03/18  4 Longman's beaked whale
11/01/18 13 Antarctic minke whale
27/11/17  4 Pygmy killer whale
22/09/17 12 Arnoux's beaked whale
19/08/17 11 Sei whale
15/06/17 30 Melon-headed whale
22/07/17 37 False killer whale
25/12/17 10 Ginkgo-toothed beaked whale
24/05/17 19 Pygmy right whale
30/01/18 16 Rough-toothed dolphin
26/01/18  8 Dwarf sperm whale
17/03/18 27 Striped dolphin
28/04/18 38 Shepherd's beaked whale
02/02/18 31 Coastal bottlenose dolphin
22/04/18  9 Hourglass dolphin
27/11/17 24 Humpback whale
06/11/17  9 Southern right whale
13/11/17 15 Strap-toothed beaked whale
08/07/17 10 Risso's dolphin
24/12/17 36 Southern right whale dolphin
13/11/17 34 Melon-headed whale
24/05/17 22 Southern right whale dolphin
07/12/17 18 Striped dolphin
18/05/17 52 Australian snubfin dolphin
30/12/17 10 Pygmy right whale
19/01/18 38 True's beaked whale
31/08/17 34 Fin whale
25/02/18 38 Cuvier's beaked whale
24/09/17  6 Long-finned pilot whale
18/03/18  4 Ginkgo-toothed beaked whale
19/04/18  6 Gray's beaked whale
29/09/17 27 Australian snubfin dolphin
22/03/18 18 Andrews' beaked whale
10/07/17 19 Risso's dolphin
02/11/17 23 Indo-Pacific humpbacked dolphin
01/04/18 24 Orca
03/07/17 30 Shepherd's beaked whale
01/05/17  5 Sei whale
20/10/17 17 Southern right whale dolphin
24/04/18 34 Southern right whale
07/12/17 11 Gray's beaked whale
26/07/17 34 Shepherd's beaked whale
28/07/17 16 Common dolphin
03/09/17  4 Longman's beaked whale
20/07/17 15 Southern right whale
02/11/17 38 False killer whale
09/12/17 13 Antarctic minke whale
12/10/17 38 True's beaked whale
12/06/17 25 Hector's beaked whale
08/08/17 32 Fraser's dolphin
05/06/17 41 True's beaked whale
03/10/17 35 Fraser's dolphin
06/01/18 28 Orca
25/07/17 34 Orca
29/08/17 24 Gray's beaked whale
08/03/18 15 Arnoux's beaked whale
18/07/17 12 False killer whale
02/12/17 21 Spinner dolphin
28/05/17 41 Hector's beaked whale
29/04/17 35 Long-finned pilot whale
02/10/17  8 Rough-toothed dolphin
21/07/17  4 Long-finned pilot whale
13/01/18 34 Spectacled porpoise
20/05/17 29 Dusky dolphin
20/02/18  6 Fraser's dolphin
13/09/17  8 Cuvier's beaked whale
17/06/17  2 Dusky dolphin
23/12/17 31 Risso's dolphin
21/04/18  3 Pygmy right whale
04/02/18 23 Pygmy right whale
14/08/17 10 Australian snubfin dolphin
17/03/18 33 Fraser's dolphin
09/02/18  4 Bottlenose dolphin
05/10/17 38 Coastal bottlenose dolphin
10/04/18 14 Fraser's dolphin
10/04/18 18 Andrews' beaked whale
23/12/17 29 Bottlenose dolphin
15/05/17 15 Bryde's whale
06/02/18 20 Bottlenose dolphin
29/11/17 69 Pygmy right whale
30/07/17 34 Striped dolphin
27/06/17 40 Pygmy right whale
10/08/17 11 Australian snubfin dolphin
23/06/17  4 Blainville's beaked whale
10/03/18  2 False killer whale
29/03/18 35 Cuvier's beaked whale
12/06/17 33 Gray's beaked whale
03/08/17 27 Sei whale
28/08/17  2 Rough-toothed dolphin
06/02/18  7 Hourglass dolphin
16/07/17 14 Spectacled porpoise
18/04/18 48 Southern bottlenose whale
28/11/17 11 Bryde's whale
07/06/17 20 Longman's beaked whale
12/04/18 25 False killer whale
04/10/17  3 Hourglass dolphin
06/03/18  4 Spinner dolphin
01/02/18 26 Shepherd's beaked whale
25/12/17 16 Dwarf minke whale
26/01/18 24 Southern right whale dolphin
09/10/17 17 Andrews' beaked whale
27/05/17 22 Bottlenose dolphin
18/12/17 22 True's beaked whale
08/01/18 30 Longman's beaked whale
15/08/17 33 Pantropical spotted dolphin
08/10/17 39 Pygmy killer whale
26/10/17 11 Short-finned pilot whale
26/10/17 23 Spectacled porpoise
03/09/17 10 Hourglass dolphin
12/06/17  4 Longman's beaked whale
06/07/17 22 Short-finned pilot whale
16/03/18 27 Sei whale
15/08/17 66 Pygmy right whale
15/08/17  1 Orca
29/06/17 16 Sei whale
20/08/17 15 Ginkgo-toothed beaked whale
06/03/18 37 Hector's beaked whale
05/04/18 17 Pantropical spotted dolphin
11/02/18 67 Coastal bottlenose dolphin
07/12/17 19 Pygmy killer whale
02/06/17 21 Fraser's dolphin
09/08/17 29 Long-finned pilot whale
09/09/17  4 Short-finned pilot whale
01/12/17 24 False killer whale
11/05/17 19 Hourglass dolphin
01/02/18 22 Antarctic minke whale
24/08/17 40 Striped dolphin
26/12/17 36 Dwarf minke whale
14/08/17 33 Southern bottlenose whale
02/05/17 36 Antarctic minke whale
23/02/18 40 Arnoux's beaked whale
22/07/17 23 Pantropical spotted dolphin
17/06/17  2 Ginkgo-toothed beaked whale
21/07/17 16 Bottlenose dolphin
11/10/17 32 Southern right whale
22/01/18 32 Fin whale
28/11/17 29 Pygmy killer whale
21/07/17 41 Strap-toothed beaked whale
08/10/17 18 True's beaked whale
31/07/17 31 Pantropical spotted dolphin
04/06/17 15 Coastal bottlenose dolphin
06/06/17 37 Pantropical spotted dolphin
20/09/17 29 Striped dolphin
09/02/18 28 Pygmy sperm whale
05/12/17 15 Dwarf minke whale
22/07/17  7 Hector's beaked whale
12/05/17 39 Striped dolphin
22/07/17  3 Pygmy killer whale
09/09/17 38 Pygmy right whale
21/10/17 21 Pantropical spotted dolphin
22/01/18 35 Southern right whale
05/05/17 10 Andrews' beaked whale
04/01/18 32 Longman's beaked whale
22/06/17 37 Pygmy right whale
20/01/18  5 Arnoux's beaked whale
17/02/18 21 Indo-Pacific humpbacked dolphin
15/05/17 44 Spectacled porpoise
24/04/18 41 Pygmy right whale
03/06/17 17 Common dolphin
18/02/18  3 Australian snubfin dolphin
18/10/17  1 Ginkgo-toothed beaked whale
16/11/17 21 Indo-Pacific humpbacked dolphin
21/10/17 19 Indo-Pacific humpbacked dolphin
18/12/17 17 Dwarf minke whale
04/12/17  7 Gray's beaked whale
01/10/17 18 Bryde's whale
23/12/17 14 Shepherd's beaked whale
09/06/17 24 Spinner dolphin
30/10/17  1 Longman's beaked whale
11/06/17 33 Orca
12/05/17  8 Melon-headed whale
14/09/17 19 True's beaked whale
07/09/17 20 Orca
09/08/17 13 Pygmy sperm whale
20/08/17 35 Southern right whale
16/06/17 21 Indo-Pacific humpbacked dolphin
11/11/17 36 Gray's beaked whale
08/06/17 16 Spectacled porpoise
02/03/18 28 Pygmy killer whale
01/02/18  6 Bryde's whale
16/09/17  1 Dwarf minke whale
16/09/17 31 Shepherd's beaked whale
16/01/18 22 Fin whale
18/08/17 39 Striped dolphin
05/08/17 26 Hector's beaked whale
31/08/17 30 Shepherd's beaked whale
21/04/18 33 Ginkgo-toothed beaked whale
02/12/17 35 Hector's beaked whale
03/02/18 37 Antarctic minke whale
10/11/17 41 Longman's beaked whale
19/11/17 21 Cuvier's beaked whale
05/01/18  8 Southern right whale dolphin
08/08/17 19 Bryde's whale
09/10/17 15 False killer whale
30/01/18 11 Gray's beaked whale
30/03/18 14 Spectacled porpoise
27/06/17 18 Pantropical spotted dolphin
05/03/18  1 Coastal bottlenose dolphin
24/10/17  5 Bryde's whale
04/08/17  3 Southern right whale dolphin
10/02/18 30 Blainville's beaked whale
15/09/17  1 Coastal bottlenose dolphin
05/09/17 16 Long-finned pilot whale
15/05/17 16 Fraser's dolphin
15/09/17 18 Risso's dolphin
10/02/18 11 Melon-headed whale
05/08/17 21 True's beaked whale
08/08/17 35 Ginkgo-toothed beaked whale
05/02/18 38 Fraser's dolphin
26/09/17 26 Orca
24/02/18  1 Shepherd's beaked whale
15/05/17  6 Pygmy killer whale
29/04/18 13 Dwarf sperm whale
16/04/18 28 Australian snubfin dolphin
29/07/17  3 Strap-toothed beaked whale
02/02/18 21 Spectacled porpoise
25/02/18  2 Striped dolphin
23/06/17 18 Pygmy sperm whale
04/01/18 20 Australian snubfin dolphin
07/05/17 16 Antarctic minke whale
30/06/17 41 Bryde's whale
27/11/17 25 Longman's beaked whale
22/12/17 29 Southern bottlenose whale
07/03/18 11 Long-finned pilot whale
17/03/18 12 Southern right whale
10/03/18 37 Rough-toothed dolphin
12/04/18 17 Orca
28/05/17 18 Short-finned pilot whale
08/04/18 15 True's beaked whale
28/03/18 31 Southern right whale
08/11/17 24 Pygmy killer whale
11/10/17  6 Andrews' beaked whale
23/03/18 20 False killer whale
05/09/17 40 Fraser's dolphin
10/08/17 36 Fin whale
09/01/18 11 Andrews' beaked whale
23/12/17  9 Coastal bottlenose dolphin
10/07/17 10 Spectacled porpoise
08/10/17 16 Common dolphin
28/09/17 37 Spectacled porpoise
02/09/17 30 Southern right whale dolphin
26/01/18 21 Cuvier's beaked whale
30/05/17  3 Common dolphin
17/09/17 18 Gray's beaked whale
28/01/18  7 Arnoux's beaked whale
29/06/17  5 Rough-toothed dolphin
30/04/17 23 Hourglass dolphin
24/07/17 10 Coastal bottlenose dolphin
14/02/18 19 Short-finned pilot whale
04/01/18 20 Short-finned pilot whale
08/06/17  4 Bottlenose dolphin
27/10/17 18 Cuvier's beaked whale
17/11/17  7 Bryde's whale
04/02/18 33 Pygmy sperm whale
21/05/17 30 Dusky dolphin
02/09/17  9 Hourglass dolphin
11/06/17 13 Andrews' beaked whale
26/08/17 24 Pygmy killer whale
11/03/18 41 Australian snubfin dolphin
18/05/17 17 Fraser's dolphin
11/11/17 21 Humpback whale
27/10/17 26 Antarctic minke whale
19/06/17 12 Gray's beaked whale
24/09/17 16 Fin whale
04/07/17 40 Short-finned pilot whale
04/11/17  1 Long-finned pilot whale
23/01/18 30 Blue whale
14/09/17 25 Striped dolphin
01/04/18  9 Indo-Pacific humpbacked dolphin
05/10/17 21 False killer whale
23/03/18 22 Pygmy sperm whale
08/05/17  1 Pygmy sperm whale
24/08/17 21 Andrews' beaked whale
26/12/17  1 Dusky dolphin
14/07/17 37 Striped dolphin
21/02/18 38 Dusky dolphin
21/04/18  2 Risso's dolphin
08/09/17  4 Fin whale
01/11/17 16 False killer whale
14/10/17 33 Fraser's dolphin
01/03/18 37 Hourglass dolphin
19/08/17  6 Southern right whale
24/03/18 19 Bryde's whale
01/09/17 14 Long-finned pilot whale
15/07/17 39 Australian snubfin dolphin
11/09/17 23 Pantropical spotted dolphin
28/07/17  9 Long-finned pilot whale
05/04/18 32 Strap-toothed beaked whale
12/12/17 22 Shepherd's beaked whale
17/09/17  2 Humpback whale
23/08/17 11 Common dolphin
16/07/17 36 Indo-Pacific humpbacked dolphin
28/11/17 25 Spectacled porpoise
22/08/17 32 Orca
03/04/18 12 Long-finned pilot whale
29/11/17 29 Humpback whale
21/01/18 34 True's beaked whale
29/12/17 12 Humpback whale
20/08/17 21 Rough-toothed dolphin
11/12/17 19 Southern right whale dolphin
13/05/17  1 Ginkgo-toothed beaked whale
03/11/17 15 Sei whale
21/03/18 10 Pantropical spotted dolphin
27/06/17 28 Pygmy sperm whale
16/07/17 31 Spinner dolphin
23/12/17 30 Andrews' beaked whale
28/03/18 27 Coastal bottlenose dolphin
04/09/17 30 Southern bottlenose whale
23/01/18 33 Pantropical spotted dolphin
17/03/18 34 Southern bottlenose whale
07/09/17 28 Southern right whale
20/03/18 18 Coastal bottlenose dolphin
25/07/17 27 Dusky dolphin
14/02/18 25 Blainville's beaked whale
16/06/17 12 Striped dolphin
13/10/17  2 Spectacled porpoise
20/02/18  8 Ginkgo-toothed beaked whale
02/07/17 22 Dwarf sperm whale
23/02/18 16 Australian snubfin dolphin
12/04/18 24 Spectacled porpoise
19/04/18 26 Shepherd's beaked whale
02/06/17 21 Blainville's beaked whale
26/06/17 15 Strap-toothed beaked whale
03/01/18 32 Cuvier's beaked whale
18/04/18 37 Pygmy right whale
10/07/17 35 Striped dolphin
21/09/17  5 Humpback whale
07/06/17 25 Blainville's beaked whale
16/11/17 32 Fin whale
09/04/18 40 Andrews' beaked whale
17/10/17 23 Fin whale
27/08/17 34 Short-finned pilot whale
23/05/17 23 Ginkgo-toothed beaked whale
24/05/17  5 Common dolphin
18/11/17 15 Fraser's dolphin
01/08/17 34 Short-finned pilot whale
18/12/17 35 Pantropical spotted dolphin
30/10/17 40 True's beaked whale
27/10/17 34 Orca
19/04/18 28 Blainville's beaked whale
08/01/18 11 Orca
13/04/18 30 Blainville's beaked whale
11/07/17  7 Orca
28/02/18  8 Dwarf minke whale
07/11/17  9 Striped dolphin
24/10/17  3 Australian snubfin dolphin
11/02/18 21 Longman's beaked whale
08/06/17 32 Hourglass dolphin
23/05/17 20 Orca
16/08/17 22 Risso's dolphin
30/12/17 40 False killer whale
01/05/17 12 Rough-toothed dolphin
29/05/17 21 Pygmy killer whale
26/04/18 11 Dwarf sperm whale
19/07/17 26 Gray's beaked whale
11/10/17  1 Spectacled porpoise
11/10/17  1 Blue whale
22/04/18 20 Rough-toothed dolphin
20/08/17 38 Fraser's dolphin
26/05/17 31 Spinner dolphin
26/01/18 38 Melon-headed whale
12/06/17 13 Andrews' beaked whale
21/02/18 32 Pantropical spotted dolphin
19/06/17  5 Spinner dolphin
03/08/17 11 Spinner dolphin
10/11/17 40 False killer whale
24/06/17 32 Pygmy right whale
23/07/17  8 Sei whale
12/07/17 26 Southern right whale
13/10/17 25 Orca
27/11/17 35 Australian snubfin dolphin
16/01/18 10 Southern right whale dolphin
27/03/18 36 Arnoux's beaked whale
13/10/17  8 Spinner dolphin
09/01/18 26 False killer whale
20/11/17 25 Southern right whale
06/10/17 15 Southern right whale
24/04/18  1 Hector's beaked whale
26/04/18 18 False killer whale
28/11/17 23 Australian snubfin dolphin
12/05/17  6 Humpback whale
04/07/17 39 Cuvier's beaked whale
03/06/17 39 Arnoux's beaked whale
14/11/17 19 Rough-toothed dolphin
02/04/18 39 Hourglass dolphin
24/06/17  3 Hector's beaked whale
13/10/17 31 Shepherd's beaked whale
09/11/17 24 Fin whale
17/05/17 14 Coastal bottlenose dolphin
23/10/17 18 Australian snubfin dolphin
02/07/17 45 Risso's dolphin
28/09/17 33 Strap-toothed beaked whale
08/12/17  4 Dwarf sperm whale
25/11/17 36 Dusky dolphin
23/05/17 37 Cuvier's beaked whale
19/11/17 24 Pygmy sperm whale
13/10/17  2 Blue whale
02/12/17 38 Long-finned pilot whale
14/11/17 28 Ginkgo-toothed beaked whale
06/05/17 19 Pygmy killer whale
11/12/17 14 Hector's beaked whale
11/01/18 13 Humpback whale
09/02/18 26 Long-finned pilot whale
29/08/17 14 True's beaked whale
06/12/17 20 Blainville's beaked whale
27/08/17  4 False killer whale
10/09/17 32 Striped dolphin
11/01/18 18 Pantropical spotted dolphin
03/02/18 38 Orca
04/05/17 31 Blue whale
29/10/17 29 Striped dolphin
19/03/18 18 Striped dolphin
22/06/17 33 Southern bottlenose whale
03/03/18  4 Bryde's whale
20/09/17 15 Dusky dolphin
28/06/17 32 Pygmy killer whale
30/10/17 31 Sei whale
15/12/17 24 Southern right whale dolphin
27/02/18  1 Bryde's whale
22/11/17 26 Bryde's whale
16/02/18 26 Australian snubfin dolphin
28/07/17 29 Strap-toothed beaked whale
15/07/17 41 Gray's beaked whale
26/08/17 23 Pygmy right whale
24/11/17 20 Andrews' beaked whale
17/10/17 17 Dwarf sperm whale
06/10/17 32 Coastal bottlenose dolphin
02/10/17 12 Dusky dolphin
27/03/18 23 Longman's beaked whale
03/06/17 17 Melon-headed whale
28/10/17 33 Australian snubfin dolphin
01/03/18 10 Andrews' beaked whale
06/08/17 28 Longman's beaked whale
29/05/17 14 Blue whale
17/01/18 37 Short-finned pilot whale
11/08/17  4 Melon-headed whale
19/06/17 36 Blainville's beaked whale
28/07/17 15 Blainville's beaked whale
01/06/17 37 Melon-headed whale
15/08/17 29 Dwarf sperm whale
01/08/17 22 Andrews' beaked whale
26/10/17 46 Long-finned pilot whale
30/05/17 36 Fin whale
19/07/17 14 Dusky dolphin
19/10/17 13 Longman's beaked whale
16/08/17 19 Australian snubfin dolphin
31/08/17 36 Hourglass dolphin
14/06/17 53 Southern right whale
11/06/17 26 Spectacled porpoise
14/02/18 35 Dwarf sperm whale
07/05/17 34 Sei whale
29/01/18  7 Sei whale
26/11/17 34 Blue whale
16/11/17 17 Southern right whale dolphin
07/02/18 34 Southern right whale dolphin
03/08/17 39 Gray's beaked whale
08/11/17  9 Pantropical spotted dolphin
14/06/17 26 Orca
30/03/18 26 Bottlenose dolphin
29/03/18  9 Southern right whale dolphin
06/11/17 10 Pygmy killer whale
26/06/17  9 Arnoux's beaked whale
17/01/18 15 Spinner dolphin
24/10/17 13 Dusky dolphin
20/05/17 43 Striped dolphin
19/09/17  3 Antarctic minke whale
19/07/17 13 Long-finned pilot whale
20/06/17  4 Ginkgo-toothed beaked whale
14/08/17 63 Pantropical spotted dolphin
13/02/18 33 Pygmy killer whale
14/12/17  3 Pantropical spotted dolphin
27/03/18 15 Southern bottlenose whale
03/09/17 15 Rough-toothed dolphin
10/10/17 23 Rough-toothed dolphin
17/01/18 17 Pygmy sperm whale
09/10/17 14 Melon-headed whale
14/07/17 20 Risso's dolphin
01/12/17  2 Orca
02/07/17 14 Pygmy sperm whale
15/08/17 14 Antarctic minke whale
22/11/17 20 Dusky dolphin
03/01/18 28 Pygmy sperm whale
11/04/18  1 Hourglass dolphin
14/03/18 35 Shepherd's beaked whale
15/10/17 13 Shepherd's beaked whale
12/09/17  7 Arnoux's beaked whale
10/07/17 15 Pantropical spotted dolphin
15/05/17 37 Southern right whale
02/10/17  7 Antarctic minke whale
26/02/18 37 Ginkgo-toothed beaked whale
03/10/17 25 Risso's dolphin
11/12/17 40 Indo-Pacific humpbacked dolphin
27/08/17 11 Ginkgo-toothed beaked whale
22/08/17  8 Short-finned pilot whale
27/01/18 39 Australian snubfin dolphin
31/12/17  3 Spectacled porpoise
16/11/17  4 Andrews' beaked whale
18/09/17 19 False killer whale
31/05/17 31 False killer whale
16/02/18  5 Pygmy sperm whale
24/09/17  8 Arnoux's beaked whale
07/01/18 27 Blue whale
30/09/17 20 Longman's beaked whale
12/12/17 37 Ginkgo-toothed beaked whale
30/08/17 33 Dwarf sperm whale
01/04/18 39 True's beaked whale
08/12/17 40 Gray's beaked whale
18/04/18 30 Dwarf sperm whale
17/08/17 25 True's beaked whale
29/04/17 15 Southern right whale
20/04/18 41 Shepherd's beaked whale
14/09/17 31 Risso's dolphin
18/01/18 24 Southern bottlenose whale
18/09/17 33 Antarctic minke whale
03/09/17 34 Risso's dolphin
21/08/17 12 Humpback whale
08/03/18  3 Indo-Pacific humpbacked dolphin
18/09/17  1 Pygmy killer whale
14/05/17  8 Rough-toothed dolphin
05/06/17  3 Sei whale
16/07/17 20 Southern bottlenose whale
30/09/17 39 Shepherd's beaked whale
09/04/18 16 Dwarf minke whale
25/10/17 13 Bryde's whale
22/06/17 18 Gray's beaked whale
15/10/17 36 Spectacled porpoise
25/05/17 24 Blainville's beaked whale
20/01/18 20 Bottlenose dolphin
12/09/17 21 Cuvier's beaked whale
30/07/17 29 Risso's dolphin
24/04/18 10 Dusky dolphin
24/05/17 25 Hourglass dolphin
25/03/18  6 Pygmy right whale
30/04/17 31 Risso's dolphin
02/07/17 23 Fin whale
21/06/17 28 Coastal bottlenose dolphin
18/05/17 23 Pygmy killer whale
22/01/18 35 Sei whale
25/01/18 40 Orca
14/08/17  8 Dwarf minke whale
26/08/17 39 Indo-Pacific humpbacked dolphin
25/09/17  2 Cuvier's beaked whale
05/11/17 39 Pantropical spotted dolphin
25/09/17  2 Fin whale
24/07/17 23 Fraser's dolphin
12/10/17  3 Common dolphin
22/06/17  9 Pygmy killer whale
03/05/17  1 Pygmy right whale
01/02/18 20 Indo-Pacific humpbacked dolphin
20/05/17 25 Antarctic minke whale
17/07/17 13 Ginkgo-toothed beaked whale
22/01/18 26 Shepherd's beaked whale
20/08/17 19 Pygmy killer whale
04/01/18 32 Dusky dolphin
02/11/17 13 Arnoux's beaked whale
20/12/17 39 Australian snubfin dolphin
13/12/17  7 Fraser's dolphin
27/08/17 28 Bottlenose dolphin
13/06/17  3 Antarctic minke whale
18/06/17 33 Humpback whale
11/04/18 25 Southern right whale dolphin
13/03/18 36 Gray's beaked whale
28/04/18 40 Blue whale
30/11/17 40 Blainville's beaked whale
01/01/18 12 Sei whale
21/07/17 31 Longman's beaked whale
31/01/18  8 Sei whale
01/08/17 16 Ginkgo-toothed beaked whale
14/08/17 12 Dwarf sperm whale
14/01/18  1 Coastal bottlenose dolphin
02/08/17 18 Blainville's beaked whale
14/07/17 38 Spectacled porpoise
25/01/18 19 Humpback whale
20/10/17 27 Ginkgo-toothed beaked whale
08/05/17 36 Humpback whale
01/02/18 30 Coastal bottlenose dolphin
10/02/18  6 Shepherd's beaked whale
19/10/17  5 Pantropical spotted dolphin
05/10/17 35 Pygmy right whale
17/09/17 41 Coastal bottlenose dolphin
21/05/17 41 Southern right whale
03/01/18 35 Pygmy killer whale
18/10/17 28 Southern bottlenose whale
11/05/17 36 Hector's beaked whale
06/11/17 17 Bottlenose dolphin
05/03/18 39 Antarctic minke whale
30/04/17  8 Orca
28/08/17 36 Pantropical spotted dolphin
21/01/18 19 Cuvier's beaked whale
18/03/18 17 Spectacled porpoise
22/04/18 20 Andrews' beaked whale
16/02/18  4 Hector's beaked whale
13/07/17 16 Strap-toothed beaked whale
29/01/18  7 Bottlenose dolphin
28/09/17 25 Bottlenose dolphin
13/12/17 24 True's beaked whale
13/02/18  2 Southern right whale
11/03/18 15 Orca
30/07/17 39 Australian snubfin dolphin
22/01/18 28 Blue whale
20/12/17 34 Southern right whale
17/02/18 17 Shepherd's beaked whale
18/10/17 28 Humpback whale
05/11/17 24 Striped dolphin
20/03/18 19 Spectacled porpoise
25/11/17 16 Southern right whale
25/10/17 30 Sei whale
08/09/17 24 Hector's beaked whale
13/02/18 36 Australian snubfin dolphin
30/11/17 27 True's beaked whale
16/05/17  6 Blue whale
25/02/18 23 Andrews' beaked whale
29/05/17 10 Fin whale
22/01/18 20 Common dolphin
11/11/17 30 Southern right whale
05/10/17  9 Bottlenose dolphin
15/10/17 52 Dwarf sperm whale
13/12/17 23 Pantropical spotted dolphin
30/12/17 21 Melon-headed whale
10/01/18  8 Hector's beaked whale
18/11/17  2 Arnoux's beaked whale
30/07/17 14 Pantropical spotted dolphin
24/06/17  4 Long-finned pilot whale
27/11/17 13 Striped dolphin
14/06/17 14 Indo-Pacific humpbacked dolphin
11/06/17  5 Long-finned pilot whale
12/07/17 12 Fraser's dolphin
17/01/18 39 Longman's beaked whale
02/11/17  5 Dusky dolphin
25/11/17 11 Ginkgo-toothed beaked whale
07/02/18 33 Shepherd's beaked whale
03/07/17 15 Southern right whale dolphin
30/07/17 34 Indo-Pacific humpbacked dolphin
14/12/17 29 Hourglass dolphin
28/10/17 21 Southern right whale
12/09/17  9 Southern right whale dolphin
23/04/18 24 True's beaked whale
13/04/18 24 Arnoux's beaked whale
21/01/18 29 Bryde's whale
07/12/17  2 Rough-toothed dolphin
02/07/17 10 Common dolphin
04/06/17 29 Risso's dolphin
21/02/18 41 Melon-headed whale
04/04/18 22 Blue whale
15/06/17  9 Orca
21/02/18 27 Blainville's beaked whale
17/11/17  4 Striped dolphin
03/06/17 10 Spinner dolphin
19/12/17 37 Ginkgo-toothed beaked whale
13/04/18 27 Hourglass dolphin
22/07/17 14 Melon-headed whale
06/09/17 24 Hourglass dolphin
13/10/17 38 Pygmy right whale
03/03/18 17 Shepherd's beaked whale
04/05/17 15 Strap-toothed beaked whale
15/01/18 26 Rough-toothed dolphin
02/02/18 35 Pygmy killer whale
30/03/18 21 Longman's beaked whale
06/11/17 40 Antarctic minke whale
14/08/17 29 Risso's dolphin
21/01/18 11 Ginkgo-toothed beaked whale
06/12/17 25 Pygmy right whale
15/07/17 27 Short-finned pilot whale
06/01/18 39 Shepherd's beaked whale
01/02/18  1 Dwarf minke whale
12/02/18 17 False killer whale
27/05/17 39 Coastal bottlenose dolphin
26/12/17 11 Australian snubfin dolphin
24/05/17  6 Australian snubfin dolphin
19/02/18 27 Pantropical spotted dolphin
12/10/17 40 Indo-Pacific humpbacked dolphin
20/04/18 41 Southern right whale dolphin
27/11/17 17 Coastal bottlenose dolphin
22/09/17 13 Pygmy right whale
05/05/17 29 Striped dolphin
05/02/18 11 Spectacled porpoise
16/01/18 36 True's beaked whale
07/06/17 40 Spinner dolphin
04/07/17  6 Dwarf minke whale
29/06/17 41 Pygmy right whale
22/01/18 25 Pygmy sperm whale
21/09/17 25 Antarctic minke whale
22/03/18 27 Common dolphin
15/04/18  2 Bottlenose dolphin
21/05/17  3 Sei whale
05/05/17 23 Coastal bottlenose dolphin
15/12/17 19 Indo-Pacific humpbacked dolphin
20/08/17 59 Andrews' beaked whale
21/11/17 30 Arnoux's beaked whale
20/07/17 24 Shepherd's beaked whale
05/02/18  5 Rough-toothed dolphin
23/04/18  3 Strap-toothed beaked whale
24/04/18 17 Melon-headed whale
01/09/17  1 Pygmy sperm whale
12/11/17 32 Rough-toothed dolphin
01/09/17 15 Andrews' beaked whale
31/05/17  6 Longman's beaked whale
21/01/18 39 Indo-Pacific humpbacked dolphin
21/03/18 27 Antarctic minke whale
04/11/17 18 Bryde's whale
10/03/18 26 Cuvier's beaked whale
28/12/17 28 Dwarf minke whale
05/09/17  2 Risso's dolphin
04/01/18 22 Southern bottlenose whale
29/04/18 12 Antarctic minke whale
01/08/17 11 Dusky dolphin
09/09/17 25 Southern right whale dolphin
01/12/17 15 Common dolphin
22/12/17 32 Ginkgo-toothed beaked whale
24/04/18  9 Pygmy killer whale
09/10/17 16 Indo-Pacific humpbacked dolphin
06/02/18 36 Fraser's dolphin
10/04/18  5 Blainville's beaked whale
25/01/18 41 Australian snubfin dolphin
09/05/17 10 Andrews' beaked whale
18/02/18  6 Southern right whale dolphin
17/05/17  7 Arnoux's beaked whale
09/12/17  8 False killer whale
17/01/18  6 Cuvier's beaked whale
15/02/18  5 Humpback whale
17/06/17 23 Risso's dolphin
19/05/17 29 Blue whale
09/06/17 16 True's beaked whale
11/09/17 35 Arnoux's beaked whale
21/10/17  6 Southern bottlenose whale
17/08/17 40 Pantropical spotted dolphin
17/09/17 21 Southern right whale
03/05/17 10 Melon-headed whale
03/08/17 38 Common dolphin
04/04/18 37 Ginkgo-toothed beaked whale
01/09/17  6 Orca
03/02/18 20 Southern right whale
21/05/17  6 Striped dolphin
11/06/17  4 Fin whale
29/07/17 22 Indo-Pacific humpbacked dolphin
12/08/17 39 Pantropical spotted dolphin
13/06/17  2 Orca
22/10/17 40 Short-finned pilot whale
29/07/17 19 Fin whale
17/03/18 13 Coastal bottlenose dolphin
07/03/18 38 Pygmy right whale
24/04/18 27 Shepherd's beaked whale
08/10/17 14 False killer whale
20/12/17  1 Melon-headed whale
07/10/17 22 Orca
27/11/17 13 Pygmy right whale
09/07/17 33 Longman's beaked whale
17/06/17 23 Sei whale
18/12/17  8 Sei whale
18/09/17  5 Longman's beaked whale
06/05/17 14 Spinner dolphin
04/01/18 32 Spectacled porpoise
04/06/17  5 Bottlenose dolphin
25/01/18  9 Southern right whale dolphin
03/01/18 13 Striped dolphin
11/01/18 11 Blainville's beaked whale
26/10/17 40 Dusky dolphin
30/07/17 26 False killer whale
13/01/18 32 Bottlenose dolphin
19/06/17  9 Shepherd's beaked whale
30/11/17 15 Coastal bottlenose dolphin
23/09/17 35 Humpback whale
27/02/18 23 Pygmy sperm whale
01/10/17 40 False killer whale
01/09/17  6 Longman's beaked whale
31/12/17 16 Strap-toothed beaked whale
28/08/17 16 Dwarf sperm whale
21/10/17  3 Andrews' beaked whale
02/09/17 40 Rough-toothed dolphin
13/04/18 39 Australian snubfin dolphin
01/08/17 37 Hourglass dolphin
18/05/17 35 Spinner dolphin
10/12/17 32 Indo-Pacific humpbacked dolphin
02/12/17  3 Fraser's dolphin
16/03/18 16 Cuvier's beaked whale
28/09/17  3 Melon-headed whale
26/06/17 24 Southern right whale dolphin
12/04/18 10 Blue whale
06/08/17 33 Fin whale
10/03/18 37 Antarctic minke whale
07/10/17 35 Antarctic minke whale
12/07/17 15 Short-finned pilot whale
09/11/17 21 Blue whale
03/09/17 27 Andrews' beaked whale
26/12/17 29 Blue whale
03/01/18 14 Common dolphin
07/01/18 14 Antarctic minke whale
22/03/18 20 Hector's beaked whale
27/04/18  7 Dwarf sperm whale
13/07/17 35 Australian snubfin dolphin
26/05/17 12 Pantropical spotted dolphin
15/11/17 31 Orca
18/10/17 11 Pygmy right whale
21/10/17 22 Fin whale
01/11/17 23 Dwarf minke whale
05/09/17 38 True's beaked whale
07/06/17  9 False killer whale
31/08/17 41 Southern bottlenose whale
05/02/18 12 Hourglass dolphin
14/09/17  1 Spinner dolphin
15/10/17 38 Short-finned pilot whale
25/03/18 15 Southern right whale dolphin
03/04/18 26 Pygmy right whale
19/02/18 25 Longman's beaked whale
24/06/17 56 Dwarf sperm whale
16/08/17 25 Fraser's dolphin
15/03/18 20 Spinner dolphin
15/01/18  5 Blue whale
30/11/17 37 Spinner dolphin
15/07/17 13 Humpback whale
23/10/17 11 Common dolphin
01/10/17  2 Gray's beaked whale
07/03/18 14 Hector's beaked whale
22/06/17 37 Hourglass dolphin
01/12/17 17 Sei whale
15/04/18 19 Bryde's whale
21/08/17 28 Short-finned pilot whale
14/01/18 29 Southern right whale dolphin
02/09/17  7 Hector's beaked whale
02/04/18 33 Melon-headed whale
05/01/18 28 Fraser's dolphin
23/02/18  6 Hourglass dolphin
29/01/18 39 Pantropical spotted dolphin
27/12/17  4 Pantropical spotted dolphin
01/03/18 10 Cuvier's beaked whale
04/06/17  5 Spectacled porpoise
24/06/17 35 Fraser's dolphin
04/07/17 29 Pygmy right whale
15/11/17 11 False killer whale
06/03/18 14 Australian snubfin dolphin
25/07/17 39 Fraser's dolphin
08/03/18 25 Melon-headed whale
15/04/18  6 Shepherd's beaked whale
28/10/17  8 Hector's beaked whale
29/12/17 17 Southern right whale dolphin
04/02/18  8 Fraser's dolphin
27/10/17 19 Ginkgo-toothed beaked whale
21/07/17 39 Orca
01/07/17 21 Dwarf sperm whale
12/05/17 36 Pygmy right whale
04/11/17 25 Blue whale
28/08/17 45 Blue whale
08/07/17 23 Australian snubfin dolphin
23/05/17 15 Pygmy killer whale
12/05/17 33 Dwarf sperm whale
05/04/18 12 Bryde's whale
24/02/18 25 Long-finned pilot whale
17/05/17 10 Longman's beaked whale
06/07/17 33 Dwarf minke whale
26/05/17 27 Rough-toothed dolphin
24/11/17 11 Short-finned pilot whale
22/02/18 40 Pygmy sperm whale
12/07/17 25 Melon-headed whale
06/10/17 35 Bottlenose dolphin
09/11/17 14 Bottlenose dolphin
12/02/18 10 Pantropical spotted dolphin
08/04/18 26 Shepherd's beaked whale
21/06/17 30 Bottlenose dolphin
21/05/17 14 Bryde's whale
13/04/18 24 Fraser's dolphin
22/01/18  1 Orca
02/04/18 24 Common dolphin
26/02/18 26 Short-finned pilot whale
29/03/18 15 True's beaked whale
04/05/17 32 Hourglass dolphin
06/05/17 25 Hector's beaked whale
31/12/17 36 Dwarf minke whale
26/07/17 34 Southern right whale
12/11/17 33 Ginkgo-toothed beaked whale
27/06/17  7 Southern right whale dolphin
02/06/17 16 Longman's beaked whale
28/01/18 16 Strap-toothed beaked whale
30/05/17 10 Pygmy right whale
12/11/17 32 Melon-headed whale
05/11/17  3 Southern bottlenose whale
08/02/18 24 False killer whale
25/02/18  9 Spinner dolphin
11/08/17  9 Southern bottlenose whale
24/01/18 33 Rough-toothed dolphin
15/05/17 23 Rough-toothed dolphin
10/10/17 31 Coastal bottlenose dolphin
07/02/18 22 Orca
06/02/18 35 Common dolphin
17/08/17 12 Pygmy killer whale
24/02/18 33 Blue whale
10/05/17 21 Dwarf minke whale
10/10/17  3 Dusky dolphin
19/12/17 32 Sei whale
19/03/18  8 Southern bottlenose whale
10/04/18 16 Melon-headed whale
15/05/17  3 Antarctic minke whale
21/08/17 28 Dwarf minke whale
10/05/17  5 Gray's beaked whale
30/11/17 34 Ginkgo-toothed beaked whale
19/12/17 38 Hourglass dolphin
10/12/17  4 Shepherd's beaked whale
14/02/18 18 Andrews' beaked whale
15/09/17 25 Hector's beaked whale
28/04/18  1 Orca
21/12/17 11 Longman's beaked whale
16/04/18 18 Southern bottlenose whale
15/10/17  3 Striped dolphin
19/11/17 21 Fraser's dolphin
30/06/17 15 Spectacled porpoise
19/11/17 31 Antarctic minke whale
12/04/18 40 Hector's beaked whale
10/04/18 32 Pygmy right whale
18/11/17  4 Spinner dolphin
09/10/17 17 Pygmy sperm whale
14/08/17 30 Melon-headed whale
31/03/18 10 Cuvier's beaked whale
04/08/17 17 Sei whale
29/11/17 32 Cuvier's beaked whale
26/09/17 32 Risso's dolphin
05/02/18 39 Australian snubfin dolphin
16/08/17 13 Shepherd's beaked whale
03/10/17 28 Rough-toothed dolphin
14/04/18  4 Spectacled porpoise
13/08/17 34 Blainville's beaked whale
12/10/17  7 Fraser's dolphin
26/10/17 37 Australian snubfin dolphin
26/01/18  3 Pygmy killer whale
20/10/17 32 Spinner dolphin
06/12/17 14 Humpback whale
06/10/17  7 Gray's beaked whale
30/04/17 22 Southern right whale dolphin
15/06/17  2 Southern right whale dolphin
20/07/17 15 Orca
28/03/18 12 Dwarf sperm whale
07/05/17 22 Orca
05/11/17 25 Strap-toothed beaked whale
27/09/17  7 Rough-toothed dolphin
21/03/18 30 Pygmy sperm whale
18/11/17  7 Strap-toothed beaked whale
17/08/17  1 Dwarf minke whale
12/06/17 35 Pantropical spotted dolphin
03/04/18 23 Bryde's whale
07/01/18 36 Melon-headed whale
09/09/17 13 Blainville's beaked whale
07/05/17 22 Pantropical spotted dolphin
07/03/18  2 Antarctic minke whale
06/05/17 41 Dusky dolphin
27/03/18 27 Dwarf sperm whale
15/02/18 18 Bryde's whale
18/10/17 35 Spinner dolphin
17/09/17 14 Bryde's whale
09/07/17 16 Short-finned pilot whale
07/04/18 21 Sei whale
14/06/17 26 Strap-toothed beaked whale
19/11/17 17 Southern right whale
13/05/17 27 Southern right whale dolphin
31/08/17 27 Pantropical spotted dolphin
28/07/17 37 Blue whale
02/10/17  1 Strap-toothed beaked whale
06/04/18 22 Pygmy killer whale
25/05/17 16 Coastal bottlenose dolphin
13/09/17 11 Shepherd's beaked whale
29/10/17 25 True's beaked whale
14/10/17 35 Bottlenose dolphin
27/07/17 38 Andrews' beaked whale
11/06/17 33 Arnoux's beaked whale
27/04/18 38 Gray's beaked whale
28/01/18  3 Longman's beaked whale
20/12/17 20 Antarctic minke whale
14/02/18 38 Strap-toothed beaked whale
16/04/18 33 Orca
15/01/18 25 Arnoux's beaked whale
30/03/18 23 Blainville's beaked whale
08/07/17 22 Southern right whale dolphin
25/04/18  2 Pantropical spotted dolphin
