max_cpu=25
ignore_case=True
ignore_whitespace=True
ignore_blank_lines=1
compare_only_characters="0123456789"

files="fill_missing.c"
command=./fill_missing 

0 stdin="17\n" description="17" expected_stdout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 \n"
1 stdin="12\n12\n" description="12 12" expected_stdout="1 2 3 4 5 6 7 8 9 10 11 \n"
2 stdin="6\n5\n8\n" description="6 5 8" expected_stdout="1 2 3 4 7 \n"
3 stdin="3\n1\n4\n11\n5\n9\n2\n" description="3 1 4 11 5 9 2" expected_stdout="6 7 8 10 \n"
4 stdin="9\n7\n5\n4\n2\n3\n" description="9 7 5 4 2 3" expected_stdout="1 6 8 \n"
5 stdin="13\n13\n9\n7\n5\n1\n" description="13 13 9 7 5 1" expected_stdout="2 3 4 6 8 10 11 12 \n"
6 stdin="10\n1\n1\n3\n3\n5\n8\n13\n2\n2\n12\n" description="10 1 1 3 3 5 8 13 2 2 12" expected_stdout="4 6 7 9 11 \n"
7 stdin="1\n2\n4\n8\n16\n" description="1 2 4 8 16" expected_stdout="3 5 6 7 9 10 11 12 13 14 15 \n"
