max_cpu=180
files=spiral.c
command=./spiral
ignore_blank_lines=1
compare_only_characters="-*"

pre_compile_command="../check_arrays_not_used.sh spiral.c"
pre_compile_command_shell=1

21 stdin=21 expected_stdout="Enter size: *********************\n--------------------*\n*******************-*\n*-----------------*-*\n*-***************-*-*\n*-*-------------*-*-*\n*-*-***********-*-*-*\n*-*-*---------*-*-*-*\n*-*-*-*******-*-*-*-*\n*-*-*-*-----*-*-*-*-*\n*-*-*-*-***-*-*-*-*-*\n*-*-*-*-*---*-*-*-*-*\n*-*-*-*-*****-*-*-*-*\n*-*-*-*-------*-*-*-*\n*-*-*-*********-*-*-*\n*-*-*-----------*-*-*\n*-*-*************-*-*\n*-*---------------*-*\n*-*****************-*\n*-------------------*\n*********************\n"
33 stdin=33 expected_stdout="Enter size: *********************************\n--------------------------------*\n*******************************-*\n*-----------------------------*-*\n*-***************************-*-*\n*-*-------------------------*-*-*\n*-*-***********************-*-*-*\n*-*-*---------------------*-*-*-*\n*-*-*-*******************-*-*-*-*\n*-*-*-*-----------------*-*-*-*-*\n*-*-*-*-***************-*-*-*-*-*\n*-*-*-*-*-------------*-*-*-*-*-*\n*-*-*-*-*-***********-*-*-*-*-*-*\n*-*-*-*-*-*---------*-*-*-*-*-*-*\n*-*-*-*-*-*-*******-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-----*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-***-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-------*-*-*-*-*-*-*\n*-*-*-*-*-*-*********-*-*-*-*-*-*\n*-*-*-*-*-*-----------*-*-*-*-*-*\n*-*-*-*-*-*************-*-*-*-*-*\n*-*-*-*-*---------------*-*-*-*-*\n*-*-*-*-*****************-*-*-*-*\n*-*-*-*-------------------*-*-*-*\n*-*-*-*********************-*-*-*\n*-*-*-----------------------*-*-*\n*-*-*************************-*-*\n*-*---------------------------*-*\n*-*****************************-*\n*-------------------------------*\n*********************************\n"
39 stdin=39 expected_stdout="Enter size: ***************************************\n--------------------------------------*\n*************************************-*\n*-----------------------------------*-*\n*-*********************************-*-*\n*-*-------------------------------*-*-*\n*-*-*****************************-*-*-*\n*-*-*---------------------------*-*-*-*\n*-*-*-*************************-*-*-*-*\n*-*-*-*-----------------------*-*-*-*-*\n*-*-*-*-*********************-*-*-*-*-*\n*-*-*-*-*-------------------*-*-*-*-*-*\n*-*-*-*-*-*****************-*-*-*-*-*-*\n*-*-*-*-*-*---------------*-*-*-*-*-*-*\n*-*-*-*-*-*-*************-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-----------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*********-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-***-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-----*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*******-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*---------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-***********-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-------------*-*-*-*-*-*-*\n*-*-*-*-*-*-***************-*-*-*-*-*-*\n*-*-*-*-*-*-----------------*-*-*-*-*-*\n*-*-*-*-*-*******************-*-*-*-*-*\n*-*-*-*-*---------------------*-*-*-*-*\n*-*-*-*-***********************-*-*-*-*\n*-*-*-*-------------------------*-*-*-*\n*-*-*-***************************-*-*-*\n*-*-*-----------------------------*-*-*\n*-*-*******************************-*-*\n*-*---------------------------------*-*\n*-***********************************-*\n*-------------------------------------*\n***************************************\n"
67 stdin=67 expected_stdout="Enter size: *******************************************************************\n------------------------------------------------------------------*\n*****************************************************************-*\n*---------------------------------------------------------------*-*\n*-*************************************************************-*-*\n*-*-----------------------------------------------------------*-*-*\n*-*-*********************************************************-*-*-*\n*-*-*-------------------------------------------------------*-*-*-*\n*-*-*-*****************************************************-*-*-*-*\n*-*-*-*---------------------------------------------------*-*-*-*-*\n*-*-*-*-*************************************************-*-*-*-*-*\n*-*-*-*-*-----------------------------------------------*-*-*-*-*-*\n*-*-*-*-*-*********************************************-*-*-*-*-*-*\n*-*-*-*-*-*-------------------------------------------*-*-*-*-*-*-*\n*-*-*-*-*-*-*****************************************-*-*-*-*-*-*-*\n*-*-*-*-*-*-*---------------------------------------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*************************************-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-----------------------------------*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*********************************-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-------------------------------*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*****************************-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*---------------------------*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*************************-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-----------------------*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*********************-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-------------------*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*****************-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*---------------*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*************-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-----------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*********-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-***-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-----*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*******-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-***********-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-------------*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-***************-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-----------------*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*******************-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*---------------------*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-***********************-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-------------------------*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-***************************-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-----------------------------*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*******************************-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*---------------------------------*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-***********************************-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-------------------------------------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-***************************************-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-----------------------------------------*-*-*-*-*-*-*\n*-*-*-*-*-*-*******************************************-*-*-*-*-*-*\n*-*-*-*-*-*---------------------------------------------*-*-*-*-*-*\n*-*-*-*-*-***********************************************-*-*-*-*-*\n*-*-*-*-*-------------------------------------------------*-*-*-*-*\n*-*-*-*-***************************************************-*-*-*-*\n*-*-*-*-----------------------------------------------------*-*-*-*\n*-*-*-*******************************************************-*-*-*\n*-*-*---------------------------------------------------------*-*-*\n*-*-***********************************************************-*-*\n*-*-------------------------------------------------------------*-*\n*-***************************************************************-*\n*-----------------------------------------------------------------*\n*******************************************************************\n"
71 stdin=71 expected_stdout="Enter size: ***********************************************************************\n----------------------------------------------------------------------*\n*********************************************************************-*\n*-------------------------------------------------------------------*-*\n*-*****************************************************************-*-*\n*-*---------------------------------------------------------------*-*-*\n*-*-*************************************************************-*-*-*\n*-*-*-----------------------------------------------------------*-*-*-*\n*-*-*-*********************************************************-*-*-*-*\n*-*-*-*-------------------------------------------------------*-*-*-*-*\n*-*-*-*-*****************************************************-*-*-*-*-*\n*-*-*-*-*---------------------------------------------------*-*-*-*-*-*\n*-*-*-*-*-*************************************************-*-*-*-*-*-*\n*-*-*-*-*-*-----------------------------------------------*-*-*-*-*-*-*\n*-*-*-*-*-*-*********************************************-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-------------------------------------------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*****************************************-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*---------------------------------------*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*************************************-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-----------------------------------*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*********************************-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-------------------------------*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*****************************-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*---------------------------*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*************************-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-----------------------*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*********************-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-------------------*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*****************-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*---------------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*************-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-----------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*********-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*****-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-***-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-----*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*******-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*---------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-***********-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-------------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-***************-*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*-----------------*-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*-*******************-*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-*---------------------*-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-***********************-*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-*-------------------------*-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-***************************-*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*-----------------------------*-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*-*******************************-*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-*---------------------------------*-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-***********************************-*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-*-------------------------------------*-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-***************************************-*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*-----------------------------------------*-*-*-*-*-*-*-*\n*-*-*-*-*-*-*-*******************************************-*-*-*-*-*-*-*\n*-*-*-*-*-*-*---------------------------------------------*-*-*-*-*-*-*\n*-*-*-*-*-*-***********************************************-*-*-*-*-*-*\n*-*-*-*-*-*-------------------------------------------------*-*-*-*-*-*\n*-*-*-*-*-***************************************************-*-*-*-*-*\n*-*-*-*-*-----------------------------------------------------*-*-*-*-*\n*-*-*-*-*******************************************************-*-*-*-*\n*-*-*-*---------------------------------------------------------*-*-*-*\n*-*-*-***********************************************************-*-*-*\n*-*-*-------------------------------------------------------------*-*-*\n*-*-***************************************************************-*-*\n*-*-----------------------------------------------------------------*-*\n*-*******************************************************************-*\n*---------------------------------------------------------------------*\n***********************************************************************\n"
