13/09/17 18 Bryde's whale
05/07/17 17 Indo-Pacific humpbacked dolphin
16/05/17 32 Blue whale
05/10/17 39 Coastal bottlenose dolphin
23/11/17  6 Common dolphin
01/04/18 14 Short-finned pilot whale
10/11/17  3 Pygmy sperm whale
21/09/17 16 Pygmy sperm whale
30/12/17 25 Short-finned pilot whale
10/04/18 23 Blue whale
17/11/17 40 Striped dolphin
04/10/17 23 Blue whale
01/10/17 15 Pygmy sperm whale
20/09/17 27 Southern right whale
20/11/17 41 Blue whale
11/04/18  5 Indo-Pacific humpbacked dolphin
19/10/17 37 Dwarf sperm whale
16/04/18 28 Fin whale
18/10/17 31 Fin whale
22/07/17 41 Pygmy sperm whale
16/12/17  6 Pygmy sperm whale
08/01/18  5 Striped dolphin
08/01/18 27 Fin whale
13/01/18 15 Fin whale
18/03/18 15 Blue whale
04/12/17  6 Fin whale
16/09/17 35 Pygmy sperm whale
16/11/17 10 Short-finned pilot whale
10/01/18 35 Pygmy sperm whale
10/07/17 35 Pygmy sperm whale
19/11/17 27 Dwarf sperm whale
11/11/17 39 Pygmy right whale
27/06/17 33 Short-finned pilot whale
24/08/17  6 Fin whale
18/04/18 25 Fin whale
18/12/17  6 Dwarf minke whale
22/01/18 33 Coastal bottlenose dolphin
22/07/17 31 Fin whale
09/01/18 10 Bryde's whale
23/05/17 41 Indo-Pacific humpbacked dolphin
23/10/17 29 Coastal bottlenose dolphin
16/07/17  8 Indo-Pacific humpbacked dolphin
05/12/17 33 Short-finned pilot whale
22/04/18 10 Bryde's whale
06/08/17 15 Southern right whale
12/09/17 37 Bryde's whale
13/07/17  9 Sei whale
05/10/17 26 Spinner dolphin
06/12/17 27 Striped dolphin
02/02/18 11 Pygmy sperm whale
08/10/17 24 Dwarf minke whale
16/06/17 13 Indo-Pacific humpbacked dolphin
07/06/17 10 Dwarf sperm whale
23/07/17 23 Dwarf sperm whale
09/03/18 27 Humpback whale
18/09/17 25 Humpback whale
22/12/17 34 Common dolphin
21/07/17  7 Long-finned pilot whale
06/11/17 13 Blue whale
04/12/17 41 Blue whale
21/07/17 40 Southern right whale
27/12/17 25 Common dolphin
28/07/17 25 Pygmy right whale
11/04/18 37 Dwarf sperm whale
31/07/17  4 Fin whale
03/07/17 35 Short-finned pilot whale
01/05/17 26 Indo-Pacific humpbacked dolphin
23/09/17  8 Humpback whale
27/07/17  1 Pygmy sperm whale
15/10/17 41 Spinner dolphin
02/09/17 17 Spinner dolphin
01/01/18 28 Bryde's whale
24/10/17 38 Dwarf sperm whale
25/04/18  2 Long-finned pilot whale
13/05/17 36 Dwarf minke whale
11/12/17 23 Dwarf minke whale
07/04/18 16 Pygmy right whale
04/02/18 30 Striped dolphin
10/10/17 26 Sei whale
17/09/17 37 Bryde's whale
15/04/18 16 Pygmy sperm whale
01/11/17 38 Coastal bottlenose dolphin
01/12/17 36 Fin whale
02/04/18 39 Blue whale
17/10/17 14 Bryde's whale
05/02/18 19 Dwarf minke whale
19/06/17 33 Striped dolphin
30/06/17 15 Common dolphin
07/06/17 13 Short-finned pilot whale
20/05/17 18 Dwarf minke whale
20/04/18 16 Coastal bottlenose dolphin
19/02/18 38 Common dolphin
22/06/17 28 Fin whale
18/04/18 40 Common dolphin
02/03/18 10 Dwarf sperm whale
17/12/17 18 Striped dolphin
05/01/18 12 Short-finned pilot whale
15/08/17 12 Common dolphin
16/10/17 16 Dwarf sperm whale
07/04/18  3 Dwarf sperm whale
23/08/17 37 Dwarf sperm whale
15/01/18  8 Blue whale
13/06/17  8 Indo-Pacific humpbacked dolphin
02/01/18 30 Long-finned pilot whale
24/09/17 40 Southern right whale
31/05/17 23 Bryde's whale
22/02/18  8 Indo-Pacific humpbacked dolphin
15/05/17  4 Spinner dolphin
10/06/17 16 Blue whale
30/10/17  4 Dwarf minke whale
30/08/17 26 Long-finned pilot whale
15/09/17 26 Spinner dolphin
10/03/18 11 Fin whale
03/03/18 15 Short-finned pilot whale
06/06/17 29 Long-finned pilot whale
08/01/18  5 Pygmy right whale
09/09/17 16 Pygmy right whale
21/10/17 27 Bryde's whale
24/01/18 23 Blue whale
30/10/17 33 Common dolphin
13/02/18 39 Southern right whale
04/03/18 36 Pygmy sperm whale
03/10/17 12 Humpback whale
22/12/17 32 Sei whale
28/03/18 21 Humpback whale
07/02/18 17 Coastal bottlenose dolphin
07/06/17 17 Bryde's whale
15/09/17 41 Short-finned pilot whale
01/01/18 27 Indo-Pacific humpbacked dolphin
17/02/18 17 Pygmy right whale
25/12/17  1 Dwarf minke whale
28/12/17 38 Short-finned pilot whale
30/11/17 29 Humpback whale
17/11/17 41 Fin whale
16/07/17 13 Fin whale
28/04/18  9 Bryde's whale
21/04/18 30 Pygmy sperm whale
23/10/17 39 Southern right whale
12/09/17 30 Dwarf sperm whale
27/06/17 17 Spinner dolphin
31/05/17 28 Humpback whale
06/04/18 16 Bryde's whale
02/11/17 18 Blue whale
12/10/17  4 Dwarf sperm whale
29/09/17 35 Common dolphin
17/02/18 13 Bryde's whale
02/11/17 11 Blue whale
02/10/17  1 Pygmy sperm whale
16/03/18 41 Spinner dolphin
21/04/18 24 Short-finned pilot whale
19/02/18 31 Southern right whale
24/09/17 10 Common dolphin
05/05/17  6 Pygmy right whale
03/02/18 14 Long-finned pilot whale
04/02/18  4 Pygmy sperm whale
04/06/17  8 Long-finned pilot whale
22/09/17 19 Pygmy sperm whale
29/10/17 10 Common dolphin
17/04/18 26 Bryde's whale
25/01/18 19 Dwarf sperm whale
03/11/17  2 Striped dolphin
09/09/17  6 Bryde's whale
06/03/18 36 Pygmy sperm whale
14/04/18 25 Long-finned pilot whale
23/04/18 12 Short-finned pilot whale
25/05/17  4 Blue whale
09/08/17  3 Southern right whale
28/10/17 29 Bryde's whale
07/07/17 19 Long-finned pilot whale
24/05/17 29 Pygmy sperm whale
16/03/18 18 Coastal bottlenose dolphin
10/09/17 39 Pygmy sperm whale
17/08/17 28 Long-finned pilot whale
12/07/17  7 Coastal bottlenose dolphin
23/09/17  9 Bryde's whale
02/03/18 36 Dwarf sperm whale
07/08/17 38 Indo-Pacific humpbacked dolphin
05/03/18 16 Bryde's whale
10/01/18 19 Spinner dolphin
21/10/17  6 Short-finned pilot whale
13/09/17 25 Blue whale
06/02/18 14 Blue whale
16/02/18 24 Pygmy right whale
04/11/17 28 Indo-Pacific humpbacked dolphin
15/11/17  1 Humpback whale
25/01/18 34 Blue whale
06/11/17 12 Dwarf minke whale
17/03/18 39 Pygmy right whale
04/11/17 29 Common dolphin
02/02/18 10 Southern right whale
06/07/17 41 Fin whale
27/11/17 20 Pygmy sperm whale
11/09/17 13 Short-finned pilot whale
06/11/17 39 Dwarf minke whale
03/07/17 28 Pygmy right whale
02/09/17 17 Sei whale
30/05/17 24 Coastal bottlenose dolphin
30/06/17 22 Pygmy right whale
05/10/17 40 Dwarf sperm whale
10/08/17 38 Dwarf minke whale
05/04/18 14 Long-finned pilot whale
06/01/18 26 Short-finned pilot whale
04/04/18 19 Striped dolphin
18/04/18 36 Indo-Pacific humpbacked dolphin
16/04/18 17 Pygmy right whale
15/09/17 34 Sei whale
03/01/18 33 Common dolphin
23/07/17 36 Southern right whale
29/08/17 15 Bryde's whale
05/11/17 10 Long-finned pilot whale
02/04/18 22 Short-finned pilot whale
21/02/18 41 Blue whale
10/08/17 27 Dwarf sperm whale
09/01/18 10 Sei whale
25/12/17  2 Short-finned pilot whale
19/01/18 39 Pygmy right whale
14/10/17 29 Short-finned pilot whale
26/09/17  5 Sei whale
02/05/17  9 Indo-Pacific humpbacked dolphin
22/01/18 31 Dwarf minke whale
22/06/17 11 Dwarf sperm whale
08/06/17  2 Fin whale
24/08/17 21 Indo-Pacific humpbacked dolphin
18/08/17 27 Striped dolphin
23/01/18  6 Blue whale
04/01/18  8 Fin whale
01/02/18 30 Sei whale
08/05/17  7 Coastal bottlenose dolphin
03/07/17 35 Dwarf minke whale
02/12/17  2 Pygmy sperm whale
12/02/18  3 Pygmy right whale
29/11/17  2 Common dolphin
18/05/17 29 Pygmy right whale
02/12/17 36 Spinner dolphin
25/02/18 41 Spinner dolphin
22/05/17 19 Common dolphin
07/05/17 38 Fin whale
10/03/18 35 Long-finned pilot whale
26/10/17 35 Southern right whale
07/04/18  8 Striped dolphin
29/03/18 24 Humpback whale
13/01/18 31 Spinner dolphin
26/10/17 31 Dwarf minke whale
02/05/17 35 Sei whale
05/03/18 25 Pygmy right whale
27/03/18  8 Common dolphin
07/07/17 14 Dwarf minke whale
09/11/17 30 Blue whale
03/04/18 10 Sei whale
05/11/17 10 Sei whale
23/08/17 24 Blue whale
14/02/18  8 Pygmy right whale
09/08/17 10 Dwarf sperm whale
26/09/17 27 Blue whale
07/09/17 35 Long-finned pilot whale
19/10/17  5 Common dolphin
09/01/18 41 Sei whale
03/10/17  4 Coastal bottlenose dolphin
08/11/17 22 Blue whale
12/05/17 10 Bryde's whale
07/03/18 29 Dwarf sperm whale
17/12/17 16 Common dolphin
15/04/18  7 Dwarf sperm whale
13/03/18  5 Coastal bottlenose dolphin
26/10/17 31 Long-finned pilot whale
11/05/17 27 Indo-Pacific humpbacked dolphin
17/01/18  6 Southern right whale
13/11/17 35 Pygmy right whale
30/10/17 35 Sei whale
03/09/17  6 Spinner dolphin
23/05/17 41 Blue whale
21/01/18  3 Common dolphin
29/09/17 10 Blue whale
29/11/17 34 Striped dolphin
28/05/17 14 Dwarf minke whale
30/04/17 29 Short-finned pilot whale
05/08/17 30 Spinner dolphin
05/02/18 32 Long-finned pilot whale
09/09/17 16 Sei whale
18/06/17 21 Dwarf minke whale
25/05/17 27 Pygmy sperm whale
30/11/17 16 Southern right whale
24/06/17  6 Dwarf sperm whale
05/04/18 33 Indo-Pacific humpbacked dolphin
14/02/18 36 Striped dolphin
01/01/18 20 Dwarf sperm whale
31/03/18  3 Common dolphin
07/04/18  9 Striped dolphin
24/01/18 24 Pygmy right whale
06/07/17  1 Spinner dolphin
28/01/18 29 Striped dolphin
19/09/17 32 Dwarf minke whale
30/09/17 22 Striped dolphin
01/05/17 21 Striped dolphin
06/02/18 12 Short-finned pilot whale
24/09/17 22 Dwarf minke whale
15/01/18  7 Fin whale
03/07/17  2 Fin whale
13/07/17 30 Striped dolphin
27/03/18 20 Sei whale
14/08/17 21 Pygmy right whale
08/04/18 27 Dwarf sperm whale
12/03/18  6 Dwarf minke whale
09/04/18 20 Southern right whale
16/09/17 41 Indo-Pacific humpbacked dolphin
23/01/18 22 Dwarf minke whale
30/10/17 25 Fin whale
14/11/17 37 Fin whale
19/11/17 31 Striped dolphin
24/10/17  8 Bryde's whale
26/11/17 33 Common dolphin
01/07/17 34 Indo-Pacific humpbacked dolphin
30/12/17 38 Common dolphin
18/05/17 22 Dwarf minke whale
17/11/17 21 Humpback whale
10/10/17 11 Humpback whale
19/06/17 11 Dwarf minke whale
25/11/17 12 Indo-Pacific humpbacked dolphin
03/09/17 17 Blue whale
12/06/17 25 Blue whale
21/01/18 40 Pygmy right whale
21/06/17  7 Humpback whale
05/02/18  2 Sei whale
25/02/18 12 Southern right whale
03/01/18 25 Pygmy right whale
06/12/17 30 Dwarf minke whale
07/03/18 21 Bryde's whale
07/03/18  4 Southern right whale
04/09/17 11 Indo-Pacific humpbacked dolphin
30/08/17 39 Pygmy right whale
03/01/18 30 Spinner dolphin
07/11/17 16 Pygmy right whale
19/12/17  9 Indo-Pacific humpbacked dolphin
05/09/17  2 Dwarf minke whale
06/08/17 36 Long-finned pilot whale
30/04/17 14 Fin whale
01/05/17  6 Sei whale
27/12/17 16 Humpback whale
22/08/17 30 Humpback whale
06/05/17 20 Common dolphin
05/03/18 21 Common dolphin
03/09/17 33 Dwarf sperm whale
16/03/18 14 Dwarf minke whale
17/05/17 40 Pygmy sperm whale
19/06/17  4 Coastal bottlenose dolphin
13/09/17 33 Common dolphin
18/04/18  9 Indo-Pacific humpbacked dolphin
30/12/17 24 Striped dolphin
20/12/17 35 Common dolphin
02/03/18 15 Bryde's whale
10/02/18 30 Sei whale
08/03/18 19 Indo-Pacific humpbacked dolphin
05/01/18 21 Long-finned pilot whale
20/05/17 24 Pygmy sperm whale
15/10/17 19 Fin whale
11/02/18  8 Fin whale
02/05/17 18 Pygmy right whale
25/11/17  9 Short-finned pilot whale
31/05/17 13 Common dolphin
06/07/17 20 Indo-Pacific humpbacked dolphin
02/03/18  9 Coastal bottlenose dolphin
09/09/17 34 Humpback whale
10/11/17 26 Blue whale
29/03/18 17 Sei whale
06/06/17 26 Fin whale
12/07/17 26 Dwarf sperm whale
04/01/18 24 Dwarf minke whale
15/05/17  6 Fin whale
28/05/17 13 Pygmy sperm whale
19/03/18 20 Striped dolphin
01/01/18  6 Long-finned pilot whale
25/11/17 35 Coastal bottlenose dolphin
03/07/17 33 Pygmy right whale
20/05/17 11 Humpback whale
13/12/17  2 Striped dolphin
11/04/18 40 Pygmy right whale
23/10/17  1 Dwarf minke whale
11/03/18  2 Dwarf minke whale
07/02/18 22 Pygmy right whale
20/12/17 23 Short-finned pilot whale
15/08/17 28 Common dolphin
25/10/17 31 Long-finned pilot whale
22/03/18  7 Dwarf minke whale
28/02/18 11 Short-finned pilot whale
03/03/18 34 Humpback whale
23/12/17 16 Dwarf sperm whale
13/06/17 40 Dwarf sperm whale
15/11/17 22 Striped dolphin
03/12/17 36 Dwarf minke whale
06/10/17 26 Striped dolphin
16/12/17 12 Blue whale
08/08/17 28 Long-finned pilot whale
21/02/18 30 Striped dolphin
25/07/17 26 Coastal bottlenose dolphin
28/05/17 25 Humpback whale
29/08/17 16 Pygmy right whale
28/10/17 36 Bryde's whale
13/12/17 32 Long-finned pilot whale
27/02/18 29 Fin whale
07/01/18 30 Blue whale
06/10/17 34 Sei whale
03/01/18  1 Dwarf sperm whale
19/05/17  2 Blue whale
04/03/18 11 Dwarf sperm whale
02/01/18  8 Southern right whale
28/03/18  5 Striped dolphin
27/05/17 39 Pygmy right whale
03/03/18 23 Sei whale
01/11/17 36 Sei whale
16/09/17 29 Dwarf sperm whale
21/07/17 38 Indo-Pacific humpbacked dolphin
12/02/18 14 Bryde's whale
28/11/17  2 Blue whale
24/02/18 16 Spinner dolphin
06/05/17 16 Humpback whale
28/08/17  5 Sei whale
11/03/18 38 Long-finned pilot whale
24/10/17 36 Blue whale
19/12/17  4 Blue whale
19/02/18 36 Sei whale
15/01/18 17 Fin whale
25/07/17 19 Dwarf sperm whale
05/05/17 27 Pygmy sperm whale
21/12/17  9 Southern right whale
22/11/17 37 Short-finned pilot whale
19/08/17  2 Striped dolphin
05/06/17  6 Bryde's whale
20/04/18 14 Bryde's whale
19/09/17  9 Spinner dolphin
08/05/17 13 Fin whale
25/12/17 14 Long-finned pilot whale
29/06/17  5 Indo-Pacific humpbacked dolphin
07/09/17 28 Spinner dolphin
27/09/17 36 Blue whale
29/12/17 35 Bryde's whale
22/09/17 11 Indo-Pacific humpbacked dolphin
08/12/17  3 Short-finned pilot whale
15/11/17 37 Indo-Pacific humpbacked dolphin
10/02/18 33 Fin whale
23/07/17 22 Fin whale
15/02/18  2 Dwarf sperm whale
31/10/17 30 Southern right whale
28/11/17  6 Pygmy sperm whale
10/12/17 39 Striped dolphin
28/06/17  1 Humpback whale
19/06/17 34 Dwarf minke whale
25/01/18 33 Coastal bottlenose dolphin
20/01/18 36 Humpback whale
14/04/18 19 Spinner dolphin
26/04/18 33 Dwarf minke whale
04/07/17  4 Fin whale
06/03/18 14 Pygmy sperm whale
26/01/18 25 Southern right whale
12/03/18 18 Common dolphin
20/06/17 40 Indo-Pacific humpbacked dolphin
17/10/17 15 Pygmy right whale
20/10/17 30 Pygmy right whale
27/05/17 21 Coastal bottlenose dolphin
02/07/17  1 Pygmy right whale
27/06/17  7 Pygmy sperm whale
02/10/17 33 Short-finned pilot whale
19/04/18 40 Pygmy sperm whale
31/07/17 40 Humpback whale
06/07/17 32 Pygmy sperm whale
06/11/17 40 Short-finned pilot whale
07/09/17 32 Dwarf minke whale
12/10/17 23 Coastal bottlenose dolphin
15/09/17  1 Striped dolphin
02/05/17 14 Common dolphin
24/11/17 22 Dwarf minke whale
01/03/18 13 Striped dolphin
26/08/17 31 Pygmy right whale
20/09/17  4 Southern right whale
09/07/17 33 Humpback whale
11/06/17 34 Coastal bottlenose dolphin
14/06/17  2 Short-finned pilot whale
05/02/18 21 Coastal bottlenose dolphin
18/05/17  6 Fin whale
21/10/17 13 Coastal bottlenose dolphin
28/03/18 26 Sei whale
30/10/17 28 Dwarf sperm whale
08/03/18  7 Dwarf minke whale
16/11/17  7 Pygmy right whale
17/01/18  6 Common dolphin
17/06/17 39 Southern right whale
09/11/17  4 Long-finned pilot whale
25/05/17 34 Indo-Pacific humpbacked dolphin
11/09/17 30 Pygmy sperm whale
10/01/18 25 Dwarf minke whale
08/07/17 18 Humpback whale
13/11/17 13 Long-finned pilot whale
27/04/18  8 Common dolphin
12/09/17 38 Southern right whale
03/11/17 23 Fin whale
14/04/18 22 Indo-Pacific humpbacked dolphin
03/01/18 25 Striped dolphin
24/09/17 18 Spinner dolphin
24/05/17 36 Dwarf sperm whale
01/08/17  1 Spinner dolphin
16/07/17 10 Indo-Pacific humpbacked dolphin
21/07/17 34 Humpback whale
11/07/17 37 Blue whale
27/03/18 30 Bryde's whale
02/03/18 29 Indo-Pacific humpbacked dolphin
25/03/18 36 Bryde's whale
17/10/17  2 Dwarf sperm whale
13/05/17  9 Pygmy right whale
18/08/17 40 Short-finned pilot whale
26/10/17 32 Pygmy right whale
03/03/18 10 Dwarf minke whale
13/08/17 41 Southern right whale
13/05/17 12 Dwarf minke whale
31/07/17 12 Pygmy sperm whale
06/11/17 37 Indo-Pacific humpbacked dolphin
16/01/18 15 Dwarf minke whale
05/04/18 21 Humpback whale
01/12/17 31 Pygmy right whale
14/11/17  1 Coastal bottlenose dolphin
10/01/18 22 Spinner dolphin
20/07/17 24 Spinner dolphin
05/06/17 33 Short-finned pilot whale
13/03/18 15 Common dolphin
21/12/17 17 Pygmy right whale
13/10/17  9 Blue whale
11/03/18  9 Short-finned pilot whale
13/11/17 23 Coastal bottlenose dolphin
03/10/17  8 Striped dolphin
02/04/18  8 Dwarf minke whale
22/10/17 38 Indo-Pacific humpbacked dolphin
13/01/18 28 Dwarf sperm whale
29/11/17 31 Pygmy right whale
09/03/18 26 Southern right whale
10/09/17 22 Short-finned pilot whale
04/09/17  8 Fin whale
09/03/18  3 Humpback whale
06/09/17 26 Pygmy right whale
18/03/18 29 Humpback whale
10/12/17  7 Common dolphin
11/06/17 29 Fin whale
29/09/17 40 Indo-Pacific humpbacked dolphin
30/01/18 35 Sei whale
12/02/18  5 Long-finned pilot whale
26/02/18 35 Indo-Pacific humpbacked dolphin
15/04/18  4 Fin whale
05/08/17 37 Pygmy sperm whale
27/06/17 20 Striped dolphin
12/04/18 10 Southern right whale
22/08/17  1 Southern right whale
25/05/17  8 Sei whale
01/10/17  5 Blue whale
23/06/17 13 Pygmy sperm whale
12/05/17 26 Dwarf minke whale
11/07/17 34 Long-finned pilot whale
17/10/17 36 Striped dolphin
11/05/17 21 Coastal bottlenose dolphin
24/03/18 35 Common dolphin
16/10/17 33 Common dolphin
05/03/18  4 Long-finned pilot whale
10/06/17  1 Dwarf sperm whale
29/04/17 34 Spinner dolphin
03/01/18 16 Striped dolphin
17/02/18 36 Pygmy sperm whale
20/09/17 28 Common dolphin
23/06/17 12 Indo-Pacific humpbacked dolphin
29/04/18 26 Spinner dolphin
26/02/18  6 Pygmy right whale
02/07/17 37 Sei whale
11/03/18 26 Blue whale
12/03/18  7 Indo-Pacific humpbacked dolphin
13/11/17 24 Fin whale
15/12/17 15 Pygmy sperm whale
18/04/18 23 Southern right whale
25/09/17 36 Striped dolphin
31/07/17 31 Southern right whale
04/11/17 19 Common dolphin
01/06/17  6 Spinner dolphin
10/09/17 19 Blue whale
03/06/17 21 Bryde's whale
06/05/17  4 Spinner dolphin
27/02/18 14 Dwarf minke whale
27/11/17 24 Pygmy sperm whale
08/05/17 14 Humpback whale
03/03/18 13 Long-finned pilot whale
05/07/17 26 Bryde's whale
15/03/18 29 Striped dolphin
28/10/17 25 Coastal bottlenose dolphin
10/05/17 40 Coastal bottlenose dolphin
13/10/17 28 Pygmy sperm whale
25/01/18 33 Indo-Pacific humpbacked dolphin
01/01/18 33 Long-finned pilot whale
19/03/18 16 Long-finned pilot whale
19/09/17 41 Short-finned pilot whale
05/12/17 34 Long-finned pilot whale
28/03/18 10 Spinner dolphin
15/02/18 41 Short-finned pilot whale
03/06/17 27 Short-finned pilot whale
24/05/17 30 Sei whale
15/10/17 31 Coastal bottlenose dolphin
24/06/17  5 Pygmy right whale
18/01/18 16 Common dolphin
06/01/18 11 Striped dolphin
25/11/17 39 Common dolphin
16/04/18 25 Spinner dolphin
21/02/18 21 Bryde's whale
17/01/18 25 Fin whale
13/05/17 32 Common dolphin
28/07/17 32 Southern right whale
04/02/18  6 Striped dolphin
04/11/17 28 Fin whale
19/04/18 10 Common dolphin
27/03/18 21 Common dolphin
09/02/18  9 Spinner dolphin
28/07/17 30 Dwarf minke whale
20/07/17  4 Bryde's whale
01/11/17 40 Striped dolphin
12/02/18 27 Short-finned pilot whale
26/01/18 26 Pygmy right whale
31/10/17  5 Dwarf sperm whale
04/10/17  3 Striped dolphin
09/06/17 39 Coastal bottlenose dolphin
03/04/18 32 Blue whale
17/03/18  9 Pygmy right whale
26/08/17 18 Pygmy right whale
06/05/17 28 Common dolphin
01/01/18 12 Common dolphin
01/08/17 35 Common dolphin
05/01/18  5 Striped dolphin
04/05/17 41 Short-finned pilot whale
03/07/17 24 Bryde's whale
08/05/17 13 Long-finned pilot whale
12/03/18 13 Spinner dolphin
11/07/17  9 Bryde's whale
06/04/18 18 Coastal bottlenose dolphin
12/07/17 23 Fin whale
25/07/17 24 Blue whale
01/05/17 37 Blue whale
15/07/17 30 Indo-Pacific humpbacked dolphin
21/04/18 21 Dwarf sperm whale
06/11/17 24 Sei whale
26/11/17 20 Blue whale
09/11/17 34 Spinner dolphin
13/10/17 38 Dwarf sperm whale
14/03/18 16 Southern right whale
31/10/17 30 Pygmy right whale
14/01/18 23 Dwarf sperm whale
12/04/18 11 Striped dolphin
27/08/17 26 Coastal bottlenose dolphin
25/08/17  3 Southern right whale
23/08/17 37 Humpback whale
20/06/17 28 Dwarf sperm whale
04/04/18 39 Long-finned pilot whale
25/05/17 24 Pygmy sperm whale
10/04/18 30 Long-finned pilot whale
29/12/17 22 Indo-Pacific humpbacked dolphin
21/02/18 21 Fin whale
17/01/18 29 Sei whale
15/06/17 41 Blue whale
12/04/18 24 Pygmy right whale
25/05/17 40 Coastal bottlenose dolphin
09/11/17  3 Blue whale
03/12/17 38 Dwarf sperm whale
30/03/18 34 Long-finned pilot whale
02/08/17 16 Pygmy right whale
10/10/17 22 Coastal bottlenose dolphin
19/09/17 16 Indo-Pacific humpbacked dolphin
12/02/18 20 Long-finned pilot whale
29/07/17  9 Common dolphin
17/03/18  2 Humpback whale
23/10/17 24 Striped dolphin
10/11/17 19 Pygmy right whale
03/11/17 33 Fin whale
25/12/17 27 Pygmy right whale
28/08/17  7 Spinner dolphin
26/07/17 41 Short-finned pilot whale
28/05/17 11 Long-finned pilot whale
21/04/18  8 Dwarf sperm whale
05/12/17 29 Blue whale
01/04/18 17 Southern right whale
24/06/17 40 Short-finned pilot whale
11/07/17 18 Humpback whale
03/10/17 14 Spinner dolphin
25/03/18 30 Dwarf sperm whale
28/03/18  5 Short-finned pilot whale
17/01/18 35 Common dolphin
12/07/17 31 Common dolphin
07/09/17 40 Pygmy sperm whale
30/07/17 40 Striped dolphin
16/05/17 38 Southern right whale
25/03/18 22 Pygmy right whale
12/03/18 37 Indo-Pacific humpbacked dolphin
09/09/17 22 Spinner dolphin
27/04/18 11 Blue whale
19/10/17 16 Sei whale
02/10/17 41 Southern right whale
08/04/18  8 Striped dolphin
29/01/18 17 Pygmy right whale
09/04/18 16 Fin whale
25/07/17  4 Blue whale
13/01/18  7 Indo-Pacific humpbacked dolphin
20/07/17 11 Short-finned pilot whale
13/08/17 20 Short-finned pilot whale
05/07/17 26 Dwarf minke whale
16/07/17 37 Blue whale
07/08/17 33 Dwarf minke whale
30/12/17 21 Indo-Pacific humpbacked dolphin
31/01/18 27 Short-finned pilot whale
07/06/17 36 Pygmy sperm whale
29/07/17 32 Spinner dolphin
23/02/18 26 Blue whale
30/08/17 29 Humpback whale
27/09/17 16 Humpback whale
02/06/17 26 Dwarf minke whale
20/02/18 39 Spinner dolphin
18/08/17 38 Pygmy sperm whale
07/01/18 26 Common dolphin
14/01/18 28 Sei whale
20/05/17 22 Bryde's whale
09/10/17 25 Southern right whale
10/04/18 21 Common dolphin
11/05/17  8 Coastal bottlenose dolphin
15/02/18 18 Dwarf sperm whale
15/03/18 38 Dwarf minke whale
07/04/18  4 Striped dolphin
14/09/17 15 Spinner dolphin
01/11/17  2 Fin whale
13/09/17 12 Dwarf minke whale
29/04/18 29 Common dolphin
22/10/17 35 Long-finned pilot whale
21/06/17 19 Long-finned pilot whale
04/09/17  1 Fin whale
30/10/17 34 Dwarf sperm whale
12/03/18 22 Bryde's whale
27/08/17 11 Common dolphin
08/11/17 27 Spinner dolphin
24/08/17 34 Dwarf minke whale
01/01/18 14 Pygmy sperm whale
21/01/18 23 Humpback whale
26/02/18 11 Dwarf sperm whale
30/09/17 23 Short-finned pilot whale
23/08/17  7 Southern right whale
22/11/17 13 Dwarf sperm whale
12/07/17 35 Indo-Pacific humpbacked dolphin
29/04/17 18 Pygmy sperm whale
24/04/18 35 Striped dolphin
10/06/17 30 Common dolphin
20/10/17 20 Spinner dolphin
03/12/17 30 Common dolphin
18/06/17 29 Striped dolphin
17/01/18  2 Fin whale
24/01/18  8 Indo-Pacific humpbacked dolphin
18/09/17 33 Long-finned pilot whale
13/05/17 22 Dwarf sperm whale
04/11/17 25 Bryde's whale
11/07/17 14 Indo-Pacific humpbacked dolphin
06/02/18 38 Pygmy sperm whale
19/10/17  5 Blue whale
27/07/17 34 Coastal bottlenose dolphin
17/01/18 31 Spinner dolphin
13/09/17 27 Southern right whale
03/04/18 36 Spinner dolphin
09/08/17 36 Dwarf sperm whale
08/07/17  7 Striped dolphin
25/06/17  7 Indo-Pacific humpbacked dolphin
15/02/18 26 Indo-Pacific humpbacked dolphin
02/03/18 38 Dwarf sperm whale
24/10/17  6 Common dolphin
16/09/17 13 Coastal bottlenose dolphin
01/07/17 28 Dwarf minke whale
20/07/17  3 Southern right whale
02/08/17 16 Southern right whale
21/08/17  3 Blue whale
11/01/18  4 Dwarf sperm whale
24/04/18 10 Short-finned pilot whale
05/07/17 28 Sei whale
09/04/18 12 Pygmy sperm whale
27/08/17 40 Pygmy sperm whale
10/10/17  1 Sei whale
20/07/17 13 Dwarf sperm whale
10/02/18 31 Blue whale
12/06/17 17 Dwarf minke whale
28/08/17  4 Pygmy right whale
23/11/17 29 Pygmy right whale
03/11/17 37 Short-finned pilot whale
23/08/17 30 Common dolphin
22/03/18 21 Southern right whale
30/03/18 33 Bryde's whale
20/01/18 32 Striped dolphin
16/04/18 13 Dwarf minke whale
19/10/17 34 Long-finned pilot whale
07/01/18 39 Coastal bottlenose dolphin
20/09/17  3 Striped dolphin
25/11/17 26 Coastal bottlenose dolphin
11/08/17 30 Dwarf minke whale
15/02/18 15 Striped dolphin
16/07/17 19 Pygmy right whale
11/01/18  9 Common dolphin
10/07/17  1 Pygmy right whale
14/02/18  5 Dwarf sperm whale
20/03/18  5 Pygmy right whale
28/01/18 14 Coastal bottlenose dolphin
22/08/17 28 Bryde's whale
26/07/17 29 Pygmy right whale
10/11/17 15 Pygmy sperm whale
03/02/18 31 Coastal bottlenose dolphin
17/07/17 34 Spinner dolphin
05/02/18 10 Dwarf minke whale
14/03/18 36 Long-finned pilot whale
25/10/17 34 Humpback whale
23/09/17 15 Pygmy right whale
07/02/18  5 Southern right whale
21/02/18  2 Blue whale
09/07/17 41 Pygmy right whale
15/09/17  9 Fin whale
17/12/17 33 Long-finned pilot whale
02/11/17 11 Humpback whale
20/08/17 36 Pygmy right whale
31/01/18  1 Pygmy right whale
03/09/17 21 Short-finned pilot whale
12/10/17 35 Pygmy sperm whale
25/10/17 35 Bryde's whale
31/12/17 20 Southern right whale
05/04/18  7 Humpback whale
22/03/18 41 Bryde's whale
02/01/18 14 Blue whale
12/11/17 30 Indo-Pacific humpbacked dolphin
13/08/17 33 Indo-Pacific humpbacked dolphin
24/11/17 37 Pygmy sperm whale
16/12/17 27 Common dolphin
03/02/18 33 Coastal bottlenose dolphin
03/03/18 27 Dwarf minke whale
18/07/17 37 Spinner dolphin
08/07/17 37 Long-finned pilot whale
06/06/17 25 Dwarf sperm whale
08/06/17 21 Bryde's whale
20/12/17 34 Dwarf minke whale
14/08/17  8 Blue whale
19/08/17 17 Pygmy right whale
03/10/17 36 Sei whale
02/08/17 41 Dwarf minke whale
09/01/18  3 Spinner dolphin
29/07/17 16 Short-finned pilot whale
06/06/17 22 Dwarf sperm whale
16/05/17 16 Indo-Pacific humpbacked dolphin
08/06/17  4 Coastal bottlenose dolphin
08/11/17 36 Dwarf minke whale
24/10/17  1 Striped dolphin
25/07/17  7 Long-finned pilot whale
13/05/17 39 Indo-Pacific humpbacked dolphin
01/03/18 27 Southern right whale
03/07/17 17 Long-finned pilot whale
05/03/18  8 Striped dolphin
01/05/17 39 Indo-Pacific humpbacked dolphin
04/04/18 38 Pygmy right whale
25/01/18  9 Coastal bottlenose dolphin
10/06/17 27 Blue whale
06/03/18 30 Indo-Pacific humpbacked dolphin
16/09/17 32 Dwarf sperm whale
02/11/17 40 Fin whale
23/07/17 30 Striped dolphin
27/03/18 21 Sei whale
15/01/18 28 Short-finned pilot whale
18/05/17  7 Dwarf sperm whale
19/10/17 18 Sei whale
07/07/17 40 Southern right whale
01/10/17 22 Sei whale
21/08/17 22 Humpback whale
25/09/17 36 Fin whale
20/02/18  3 Humpback whale
15/09/17  4 Long-finned pilot whale
29/12/17  7 Coastal bottlenose dolphin
27/09/17 16 Pygmy sperm whale
07/09/17 22 Humpback whale
20/04/18  7 Humpback whale
04/02/18 41 Short-finned pilot whale
27/11/17 17 Coastal bottlenose dolphin
02/06/17 37 Southern right whale
16/07/17 15 Sei whale
13/11/17 26 Fin whale
22/01/18  2 Blue whale
29/10/17 20 Spinner dolphin
17/12/17 32 Indo-Pacific humpbacked dolphin
03/09/17 24 Humpback whale
10/05/17  1 Indo-Pacific humpbacked dolphin
16/12/17 39 Fin whale
18/01/18  9 Indo-Pacific humpbacked dolphin
19/02/18  4 Southern right whale
18/01/18 17 Striped dolphin
17/03/18 15 Blue whale
20/08/17  2 Pygmy right whale
21/06/17 26 Blue whale
12/02/18 19 Bryde's whale
27/03/18 26 Striped dolphin
26/12/17 36 Blue whale
29/10/17 20 Striped dolphin
17/11/17 29 Pygmy right whale
12/02/18 21 Dwarf sperm whale
18/11/17 26 Humpback whale
19/08/17 29 Long-finned pilot whale
02/06/17 30 Common dolphin
24/01/18  1 Common dolphin
14/08/17 40 Dwarf sperm whale
28/04/18 13 Short-finned pilot whale
13/07/17 35 Striped dolphin
13/11/17 37 Pygmy right whale
05/12/17 38 Sei whale
20/12/17 23 Striped dolphin
28/10/17 24 Pygmy right whale
06/12/17 10 Indo-Pacific humpbacked dolphin
01/02/18 20 Striped dolphin
28/07/17 37 Humpback whale
30/09/17  4 Long-finned pilot whale
05/10/17 10 Coastal bottlenose dolphin
15/07/17 30 Spinner dolphin
31/07/17 27 Indo-Pacific humpbacked dolphin
15/01/18  6 Common dolphin
04/07/17 18 Pygmy right whale
07/01/18 16 Long-finned pilot whale
31/10/17 38 Southern right whale
02/01/18 33 Pygmy right whale
15/11/17 37 Dwarf minke whale
17/11/17  1 Indo-Pacific humpbacked dolphin
12/10/17 39 Dwarf minke whale
25/03/18 11 Pygmy right whale
07/06/17 35 Fin whale
19/10/17 26 Coastal bottlenose dolphin
29/08/17 40 Dwarf sperm whale
28/06/17 22 Coastal bottlenose dolphin
18/09/17 15 Spinner dolphin
13/08/17 26 Spinner dolphin
14/08/17 36 Dwarf sperm whale
09/03/18 23 Southern right whale
13/05/17  6 Blue whale
15/04/18 10 Sei whale
