max_cpu=90
files=knight_moves.c
ignore_case=True
ignore_whitespace=True
ignore_blank_lines=1
compare_only_characters="abcdefgh01234567"

knight_moves0 command=./q7 e4 c3 expected_stdout="e4 c3\n"
knight_moves1 command=./q7 b3 d4  expected_stdout="b3 d4\n"
knight_moves2 command=./q7 d4 a1 expected_stdout="d4 b3 a1\nd4 c2 a1\n"
knight_moves3 command=./q7 b2 e5  expected_stdout="b2 c4 e5\nb2 d3 e5\n"
knight_moves4 command=./q7 h2 c2  expected_stdout="h2 f1 e3 c2\nh2 f3 d4 c2\nh2 f3 e1 c2\nh2 g4 e3 c2\n"
knight_moves5 command=./q7 a1 g8 expected_stdout="a1 b3 a5 c6 e7 g8\na1 b3 c5 d7 f6 g8\na1 b3 c5 e4 f6 g8\na1 b3 d2 e4 f6 g8\na1 b3 d4 c6 e7 g8\na1 b3 d4 f5 e7 g8\na1 b3 d4 f5 h6 g8\na1 c2 b4 c6 e7 g8\na1 c2 b4 d5 e7 g8\na1 c2 b4 d5 f6 g8\na1 c2 d4 c6 e7 g8\na1 c2 d4 f5 e7 g8\na1 c2 d4 f5 h6 g8\na1 c2 e3 d5 e7 g8\na1 c2 e3 d5 f6 g8\na1 c2 e3 f5 e7 g8\na1 c2 e3 f5 h6 g8\na1 c2 e3 g4 f6 g8\na1 c2 e3 g4 h6 g8\n"
knight_moves6 command=./q7 g8 a1 expected_stdout="g8 e7 c6 a5 b3 a1\ng8 e7 c6 b4 c2 a1\ng8 e7 c6 d4 b3 a1\ng8 e7 c6 d4 c2 a1\ng8 e7 d5 b4 c2 a1\ng8 e7 d5 e3 c2 a1\ng8 e7 f5 d4 b3 a1\ng8 e7 f5 d4 c2 a1\ng8 e7 f5 e3 c2 a1\ng8 f6 d5 b4 c2 a1\ng8 f6 d5 e3 c2 a1\ng8 f6 d7 c5 b3 a1\ng8 f6 e4 c5 b3 a1\ng8 f6 e4 d2 b3 a1\ng8 f6 g4 e3 c2 a1\ng8 h6 f5 d4 b3 a1\ng8 h6 f5 d4 c2 a1\ng8 h6 f5 e3 c2 a1\ng8 h6 g4 e3 c2 a1\n"
knight_moves7 command=./q7 a8 g8 expected_stdout="a8 b6 c8 e7 g8\na8 b6 d5 e7 g8\na8 b6 d5 f6 g8\na8 b6 d7 f6 g8\na8 c7 d5 e7 g8\na8 c7 d5 f6 g8\na8 c7 e8 f6 g8\n"
knight_moves8 command=./q7 g8 a8 expected_stdout="g8 e7 c8 b6 a8\ng8 e7 d5 b6 a8\ng8 e7 d5 c7 a8\ng8 f6 d5 b6 a8\ng8 f6 d5 c7 a8\ng8 f6 d7 b6 a8\ng8 f6 e8 c7 a8\n"
knight_moves9 command=./q7 a8 g1 expected_stdout="a8 b6 a4 c3 e2 g1\na8 b6 c4 d2 f3 g1\na8 b6 c4 e5 f3 g1\na8 b6 d5 c3 e2 g1\na8 b6 d5 f4 e2 g1\na8 b6 d5 f4 h3 g1\na8 b6 d7 e5 f3 g1\na8 c7 b5 c3 e2 g1\na8 c7 b5 d4 e2 g1\na8 c7 b5 d4 f3 g1\na8 c7 d5 c3 e2 g1\na8 c7 d5 f4 e2 g1\na8 c7 d5 f4 h3 g1\na8 c7 e6 d4 e2 g1\na8 c7 e6 d4 f3 g1\na8 c7 e6 f4 e2 g1\na8 c7 e6 f4 h3 g1\na8 c7 e6 g5 f3 g1\na8 c7 e6 g5 h3 g1\n"

knight_moves10 command=./q7 c7 e3 expected_stdout="c7 d5 e3\n"
knight_moves11 command=./q7 a4 b5  expected_stdout="a4 c3 b5\n"
knight_moves12 command=./q7 a8 a1 expected_stdout="a8 b6 a4 c5 b3 a1\na8 b6 c4 a3 c2 a1\na8 b6 c4 a5 b3 a1\na8 b6 c4 d2 b3 a1\na8 b6 c4 e3 c2 a1\na8 b6 d5 b4 c2 a1\na8 b6 d5 e3 c2 a1\na8 b6 d7 c5 b3 a1\na8 c7 a6 b4 c2 a1\na8 c7 a6 c5 b3 a1\na8 c7 b5 a3 c2 a1\na8 c7 b5 d4 b3 a1\na8 c7 b5 d4 c2 a1\na8 c7 d5 b4 c2 a1\na8 c7 d5 e3 c2 a1\na8 c7 e6 c5 b3 a1\na8 c7 e6 d4 b3 a1\na8 c7 e6 d4 c2 a1\n"
knight_moves13 command=./q7 a2 h8 expected_stdout="a2 b4 c6 d8 f7 h8\na2 b4 c6 e5 f7 h8\na2 b4 c6 e5 g6 h8\na2 b4 c6 e7 g6 h8\na2 b4 d3 e5 f7 h8\na2 b4 d3 e5 g6 h8\na2 b4 d3 f4 g6 h8\na2 b4 d5 e7 g6 h8\na2 b4 d5 f4 g6 h8\na2 c1 d3 e5 f7 h8\na2 c1 d3 e5 g6 h8\na2 c1 d3 f4 g6 h8\na2 c1 e2 f4 g6 h8\na2 c3 b5 d6 f7 h8\na2 c3 d5 e7 g6 h8\na2 c3 d5 f4 g6 h8\na2 c3 e2 f4 g6 h8\na2 c3 e4 d6 f7 h8\na2 c3 e4 g5 f7 h8\n"
knight_moves14 command=./q7 a3 h8 expected_stdout="a3 b5 d6 f7 h8\na3 c4 d6 f7 h8\na3 c4 e5 f7 h8\na3 c4 e5 g6 h8\n"
