
max_cpu=10
ignore_case=True
ignore_white_space=True
compare_only_characters="0123456789"
no_reproduce_command=1

files=list_count_favourite.c
compiler_args=-Dmain=_main list_count_favourite.c test_list_count_favourite.c -o test_list_count_favourite
command=./test_list_count_favourite

pre_compile_command="./check_arrays_not_used.sh list_count_favourite.c;./check_at_most_one_call_malloc.sh list_count_favourite.c"
pre_compile_command_shell=1

1 command=./test_list_count_favourite 13  11 15 19 11 14 description="./list_count_favourite 13  11 15 19 11 14" expected_stdout="count_favourite([13, 11, 15, 19, 11, 14])\ncount_favourite returned: 0\n"
2 command=./test_list_count_favourite 13 19 14 15 description="./list_count_favourite 13 19 14 15" expected_stdout="count_favourite([13, 19, 14, 15])\ncount_favourite returned: 0\n"
3 command=./test_list_count_favourite 11 12 description="./list_count_favourite 11 12" expected_stdout="count_favourite([11, 12])\ncount_favourite returned: 0\n"
4 command=./test_list_count_favourite 11 11 12 13 description="./list_count_favourite 11 11 12 13" expected_stdout="count_favourite([11, 11, 12, 13])\ncount_favourite returned: 0\n"
5 command=./test_list_count_favourite 11 12 13 14 15 16 17 1 19 1 description="./list_count_favourite 11 12 13 14 15 16 17 1 19 1" expected_stdout="count_favourite([11, 12, 13, 14, 15, 16, 17, 1, 19, 1])\ncount_favourite returned: 1\n"
6 command=./test_list_count_favourite 11 12 13 14 15 16 17 18 1 19 1 description="./list_count_favourite 11 12 13 14 15 16 17 18 1 19 1" expected_stdout="count_favourite([11, 12, 13, 14, 15, 16, 17, 18, 1, 19, 1])\ncount_favourite returned: 1\n"
