max_cpu=3
ignore_case=1
ignore_white_space=1
ignore_blank_lines=1
compare_only_characters=isnot
command="./is_leap_year"

0 stdin="2024\n"  expected_stdout="Enter year: 2024 is a leap year.\n"
1 stdin="2023\n"  expected_stdout="Enter year: 2023 is not a leap year.\n"
2 stdin="2318\n"  expected_stdout="Enter year: 2318 is not a leap year.\n"
3 stdin="2317\n"  expected_stdout="Enter year: 2317 is not a leap year.\n"
4 stdin="2316\n"  expected_stdout="Enter year: 2316 is a leap year.\n"
5 stdin="2300\n"  expected_stdout="Enter year: 2300 is not a leap year.\n"
6 stdin="2200\n"  expected_stdout="Enter year: 2200 is not a leap year.\n"
7 stdin="1700\n"  expected_stdout="Enter year: 1700 is not a leap year.\n"
8 stdin="3200\n"  expected_stdout="Enter year: 3200 is a leap year.\n"
9 stdin="3100\n"  expected_stdout="Enter year: 3100 is not a leap year.\n"
