

max_cpu=3
files=vector_distance.c
ignore_case=1
ignore_white_space=1
ignore_blank_lines=1
command=./vector_distance

1 stdin="4\n3 6 0 1\n2 7 1 2\n" description="4  3 6 0 1  2 7 1 2" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 2.000000\n"
2 stdin="5\n42 43 44 42 42\n42 43 44 42 42\n" description="5  42 43 44 42 42  42 43 44 42 42" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 0.000000\n"
3 stdin="1\n20\n10\n" description="1  20  10" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 10.000000\n"
4 stdin="3\n1 2 3\n3 2 1\n" description="3  1 2 3  3 2 1" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 2.828427\n"
5 stdin="6\n1 2 3 5 7 11\n31 29 23 19 17 13\n" description="6  1 2 3 5 7 11  31 29 23 19 17 13" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 48.259714\n"

6 stdin="4\n3 6 0 1\n1 0 6 3\n" description="4  3 6 0 1  1 0 6 3" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 8.944272\n"
7 stdin="7\n41 41 42 43 44 42 42\n41 41 42 43 44 42 42\n" description="7  41 41 42 43 44 42 42  41 41 42 43 44 42 42" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 0.000000\n"
8 stdin="1\n20000\n10000\n" description="1  20000  10000" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 10000.000000\n"
9 stdin="9\n1 2 3 4 5 6 7 8 9\n9 8 7 6 5 4 3 2 1\n" description="9  1 2 3 4 5 6 7 8 9   9 8 7 6 5 4 3 2 1" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 15.491933\n"
10 stdin="10\n1 2 3 5 7 11 13 15 17 19\n59 57 53 47 43 41 37 31 23 29\n" description="10  1 2 3 5 7 11 13 15 17 19  59 57 53 47 43 41 37 31 23 29" expected_stdout="Enter vector length: Enter vector 1: Enter vector 2: Euclidean distance = 117.545736\n"


